1981;1980;1979;253;sss;FICHA TÉCNICA____Autor(es): Wladimir Novaes Martinez________ISBN v. impressa: 978655605004-1________ISBN v. digital: 978655605196-3________Acabamento: Brochura________Formato: 15,0x21,0 cm________Peso: 191grs.________Número de páginas: 154________Publicado em: 15/06/2020________Área(s): Direito - Previdenciário-;1;978655605004-1;2020
2000;1998;1997;1999;o magico de oz;isso e um exmplo;1;9788592797331;2020
2005;2004;2003;1999;harry pother e o calice de fogo;Harry Potter é um garoto cujos pais, feiticeiros, foram assassinados por um poderosíssimo bruxo quando ele ainda era um bebê. Ele foi levado, então, para a casa dos tios que nada tinham a ver com o sobrenatural. Pelo contrário. Até os 10 anos, Harry foi uma espécie de gata borralheira: maltratado pelos tios, herdava roupas velhas do primo gorducho, tinha óculos rem;1;978-8532530783;2020
