2;350;ADMINISTRACÃO PÚBLICA
3;360;ASSISTENCIA SOCIAL E INSTITUIÇÕES
4;320;CIÊNCIA POLÍTICA
5;300;CIÊNCIAS SOCIAIS
6;380;COMÉRCIO E COMUNICAÇÕES
7;340;DIREITO
8;343;DIREITO CANÔNICO E ECLESIÁSTICO
9;342;DIREITO PRIVADO
10;341;DIREITO PÚBLICO
11;344;DIREITO ROMANO
12;330;ECONOMIA
13;370;EDUCAÇÃO
14;310;ESTATÍSTICA
15;390;USOS E COSTUMES
16;3440;Conceito. Teoria. Introdução ao Estudo do Direito Romano
17;3413;DIREITO ADMINISTRATIVO
18;3418;DIREITO AÉREO. CÓDIGO DO AR (Ver também 3422991 - Questões de direito privado relativas às aeronaves)
19;3421;DIREITO CIVIL
20;3422;DIREITO COMERCIAL
21;3412;DIREITO CONSTITUCIONAL
22;3433;Direito das coisas. Direitos reais
23;3442;Direito das coisas. Direitos reais
24;3444;Direito das obrigações
25;3447;Direito das sucessões
26;3446;Direito de família
27;3425;DIREITO DO CONSUMIDOR
28;3426;DIREITO DO TRABALHO
29;3438;Direito Eclesiástico das Igrejas Cristãs não católicas
30;3439;Direito Eclesiástico de Igrejas não-cristãs
31;3423;DIREITO INTERNACIONAL PRIVADO
32;3411;DIREITO INTERNACIONAL PÚBLICO
33;3417;DIREITO MILITAR
34;3415;DIREITO PENAL
35;3435;Direito penal canônico
36;3416;DIREITO PREVIDENCIÁRIO. SEGURIDADE SOCIAL
37;3414;DIREITO PROCESSUAL
38;3436;Direito processual canônico
39;3434;Direito Sacramental
40;3401;Filosofia do Direito. Direito Natural. Direito ideal. Direito racional
41;3403;Fontes do Direito
42;3409;História do Direito
43;3404;Introdução à ciência jurídica
44;3406;Jurisprudência
45;3405;Legislação comparada. Direito comparado
46;3407;Medicina legal
47;3431;Organização da Igreja
48;3445;Outras fontes de obrigações
49;3441;Parte geral
50;3432;Questões gerais de Direito Canônico
51;3402;Sociologia jurídica
52;34261;Acidentes do Trabalho
53;34364;Ações e exceções
54;34263;Acordo e Convenção coletiva de trabalho
55;34184;Administração da navegação aérea
56;34183;Aeroportos. Aeroportos internacionais. Normas de operação
57;34133;Agentes da Administração. Servidores Públicos em Geral. Funcionários Públicos
58;34474;Aquisição da herança
59;34116;Arbitragem e jurisdição internacional
60;34163;Assistência Social
61;34264;Associações profissionais (Sindicatos, uniões, federações, confederações, coligações patronais e operários)
62;34072;Atentados contra a saúde, a vida e a integridade das pessoas
63;34135;Atos administrativos
64;34221;Atos de comércio. Pessoas que exercem o comércio
65;34323;Atos e fatos jurídicos
66;34314;Autoridades eclesiásticas. Hierarquia eclesiástica
67;34014;Axiologia jurídica (teoria dos valores jurídicos: justiça, ordem, paz etc.)
68;34235;Código de Bustamante
69;34331;Coisas eclesiásticas
70;34421;Coisas ou bens
71;34332;Coisas sacras
72;34363;Competência
73;34305;Complicações e codificações do Direito Canônico
74;34301;Conceito. Teoria. Introdução ao estudo do Direito Canônico
75;34341;Conceitos gerais. Direito aos sacramentos
76;34233;Conflito de leis
77;34266;Conflitos coletivos do Trabalho
78;34315;Congregações Sagradas
79;34124;Constituições (Estabelecimento e revisão das constituições. Poderes, Constituintes, Assembléias nacionais. Lei (fundamental)
80;34265;Contrato individual de Trabalho
81;34445;Contratos
82;34224;Contratos comerciais
83;34225;Contratos de direito geral tendo um caráter comercial
84;34156;Contravenções
85;34173;Contravenções e transgressões militares
86;34115;Crimes contra o Direito internacional
87;34351;Crimes e delitos eclesiásticos
88;34159;Criminologia e antropologia, sociologia e tecnologia criminais
89;34465;Curatela
90;34313;Cúria Romana
91;34452;Delitos
92;34015;Deontologia jurídica (estudo dos fins do direito: justiça, segurança, bem comum etc.)
93;34473;Deserdação
94;34187;Direito aéreo militar
95;34188;Direito aplicado à telecomunicação
96;34228;Direito autoral. Direito artístico e literário
97;34118;Direito consular
98;34216;Direito de família
99;34113;Direito de Guerra. Leis de Guerra
100;34333;Direito de patronato
101;34117;Direito diplomático
102;34217;Direito do Menor. Estatuto da Criança e do Adolescente (ECA)
103;34128;Direito eleitoral. Sistemas eleitorais
104;34189;Direito Espacial
105;34138;Direito Financeiro
106;34335;Direito funerário
107;34229;Direito marítimo
108;34114;Direito Penal Internacional
109;34175;Direito penal militar
110;34158;Direito Penitenciário. Direito de Execuções Penais
111;34146;Direito Processual Civil
112;34268;Direito Processual do Trabalho
113;34143;Direito Processual Penal
114;34139;Direito tributário
115;34251;Direitos básicos do consumidor
116;34172;Direitos e prerrogativas militares
117;34127;Direitos Fundamentais. Direitos primordiais
118;34227;Direitos Intelectuais. Propriedade industrial, comercial, científica e de programas de computador
119;34427;Direitos reais de garantia
120;34212;Direitos reais. Coisas e bens
121;34155;Diversas espécies de infrações
122;34316;Divisão territorial
123;34075;Doenças simuladas, provocadas, dissimuladas e imputadas
124;34134;Domínio Público. Conceito. Domínio Eminente. Domínio Patrimonial
125;34262;Duração do Trabalho
126;34012;Epistemologia jurídica (crítica da ciência do direito, de suas limitações e erros e de seus métodos)
127;34181;Espaço aéreo. Direito de sobrevoar
128;34122;Estado e suas diversas formas
129;34171;Estatuto Militar
130;34343;Eucaristia
131;34442;Extinção das obrigações
132;34461;Família
133;34309;Fases do desenvolvimento
134;34362;Fases do processo canônico
135;34479;Fideicomissos
136;34463;Filiação. Entrada na família
137;34019;Filosofia da história do direito 
138;34304;Fontes do Direito Canônico
139;34444;Garantias das obrigações
140;34011;Gnoseologia jurídica (teoria do conhecimento do direito)
141;34476;Herança jacente
142;34477;Herança vacante
143;34236;Homologação de sentença estrangeira
144;34386;Igreja anglicana
145;34392;Igreja bramanista. Igreja hinduísta
146;34391;Igreja budista
147;34385;Igreja búlgara
148;34383;Igreja grega
149;34394;Igreja islâmica
150;34393;Igreja judaica
151;34389;Igreja metodista
152;34381;Igreja ortodoxa oriental
153;34388;Igreja presbiteriana e Igreja reformada
154;34382;Igreja russa
155;34384;Igreja sérvia
156;34395;Igreja xintoísta
157;34387;Igrejas evangélicas
158;34443;Inadimplemento das obrigações
159;34153;Infrações ou atos puníveis em geral
160;34223;Instituições comerciais. Mercado de capitais
161;34324;Institutos especiais do Direito canônico
162;34069;Jurisprudência administrativa
163;34061;Jurisprudência civil
164;34062;Jurisprudência comercial
165;34063;Jurisprudência penal
166;34064;Jurisprudência processual
167;34065;Jurisprudência processual civil e comercial
168;34066;Jurisprudência processual penal
169;34068;Jurisprudência trabalhista
170;34136;Justiça administrativa (Contencioso administrativo)
171;34478;Legados
172;34259;Legislação de Defesa do Consumidor. Código de defesa do consumidor (Subdividir por países 930-999)
173;34269;Legislação do Trabalho
174;34303;Lei canônica. Cânones
175;34151;Lei penal em geral, sua aplicação e sua eficácia no tempo e no espaço
176;34032;Leis. Direito positivo
177;34013;Lógica jurídica (raciocínio jurídico)
178;34336;Magistério eclesiástico
179;34346;Matrimônio
180;34462;Matrimônio
181;34017;Metafísica jurídica (estudo do direito supra-legal, limite do poder)
182;34213;Móveis
183;34121;Nação, povo, território
184;34182;Normas internacionais de direito aéreo. Convenções internacionais
185;34214;Obrigações. Contratos. Convenções
186;34016;Ontologia jurídica (estudo da essência do direito)
187;34317;Ordens e Congregações Religiosas. Religiones
188;34131;Organização Administrativa
189;34111;Organização internacional
190;34141;Organização Judiciária. Pessoal judiciário
191;34253;Órgãos de Defesa do Consumidor. Promotorias de Justiça de Defesa do consumidor
192;34034;Outras fontes de Direito além das leis. Direito usual. Direito consuetudinário
193;34215;Outras fontes de obrigações além dos contratos. Obrigações legais. Quasecontratos. Quase-delitos. Atos ilícitos. Delitos considerados do ponto de vista civil
194;34425;Outros direitos reais além da propriedade
195;34311;Papa. Funções do Papa. Infalibilidade. Poder temporal
196;34238;Parte especial
197;34211;Parte geral
198;34129;Partidos políticos
199;34352;Penas canônicas
200;34154;Penas. Penalidades em geral
201;34344;Penitência
202;34076;Perícias médico-legais
203;34079;Peritos. Função do médico-legista
204;34321;Pessoas do direito canônico
205;34112;Pessoas e coisas do Direito Internacional. Relações internacionais
206;34152;Pessoas imputáveis. Agentes das infrações
207;34322;Pessoas morais (jurídicas)
208;34137;Poder de Polícia (Faculdade da Administração Pública de condicionar o uso de bens e direitos individuais em benefício da coletividade)
209;34125;Poderes do Estado
210;34162;Previdência Social
211;34176;Processo penal militar
212;34092;Processos célebres
213;34367;Processos especiais
214;34423;Propriedade
215;34073;Psicopatologia forense
216;34254;Publicidade de produtos e serviços
217;34451;Quase-contratos
218;34453;Quase-delitos
219;34078;Questões científicas e técnicas de caráter legal
220;34074;Questões relativas à pessoa viva: idade, sexo, identidade etc
221;34231;Questões teóricas
222;34077;Química legal. Toxicologia químico-legal
223;34234;Reconhecimento dos direitos adquiridos
224;34366;Recursos. Apelação
225;34466;Regime patrimonial da família
226;34334;Rendas eclesiásticas
227;34475;Repúdio da herança
228;34252;Responsabilidade do fornecedor de produtos e serviços
229;34186;Responsabilidade do transporte aéreo
230;34342;Sacramentos que imprimem caráter
231;34312;Sacro Colégio
232;34164;Saúde
233;34126;Segurança nacional
234;34161;Seguridade Social
235;34365;Sentenças. Execução
236;34132;Serviços Públicos (Formas e meios de execução dos serviços públicos)
237;34426;Servidões
238;34071;Sexologia forense
239;34232;Situação dos estrangeiros
240;34123;Soberania. Estado e Governo
241;34222;Sociedades comerciais
242;34472;Sucessão ab intestato
243;34471;Sucessão testamentária
244;34411;Sujeito de direito. Capacidade jurídica
245;34044;Terminologia jurídica
246;34441;Transmissão das obrigações
247;34185;Transporte aéreo
248;34361;Tribunais eclesiásticos
249;34464;Tutela
250;34345;Unção dos enfermos (Extrema unção)
251;343032;A lei canônica no espaço
252;343031;A lei canônica no tempo. Cômputo e divisão do tempo
253;341862;Abalroamento aéreo
254;342257;Abertura de crédito
255;344713;Abertura do testamento
256;342233;Açambarcamento, trusts, monopólio
257;341206;Ação de Descumprimento de Preceito Fundamental
258;344634;Ad-rogação
259;341317;Administração de Territórios. Administração Colonial
260;341318;Administração do Distrito Federal
261;341313;Administração Estadual
262;341312;Administração Federal
263;341316;Administração Municipal. Direito Municipal
264;341399;Administração tributária
265;344633;Adoção
266;341415;Advogados. Foro
267;341845;Aeronaves. Espécies de aeronaves
268;341521;Agentes do delito em geral
269;341178;Agentes equiparados aos agentes diplomáticos
270;342217;Agentes, empregados comerciais
271;343323;Altares e utensílios sagrados
272;342254;Aluguel de trabalho
273;342294;Aluguel do navio. Fretamento. Frete. Carta partida
274;341593;Anatomia dos delinqüentes
275;344113;Aquisição e perda de direitos
276;341163;Arbitragem internacional. Justiça arbitral
277;341235;Aristocracia. Oligarquia
278;342267;Armazéns gerais. Entrepostos de mercadorias. Warrants. Conhecimento de depósito
279;341599;Arqueologia criminal
280;343162;Arquidioceses. Dioceses
281;342287;Arquitetura. Monumentos públicos. Projetos
282;342283;Artes gráficas em geral. Desenhos, gravuras, ilustrações, litografias
283;342284;Artes plásticas. Esculturas
284;341863;Assistência e salvamento
285;341641;Assistência Médica
286;341748;Assistência religiosa. Capelães militares
287;342221;Associações comerciais
288;343224;Associações leigas
289;342642;Associações profissionais. Órgão de fiscalização profissional
290;341351;Atos administrativos unilaterais
291;342211;Atos de comércio
292;342113;Atos e fatos jurídicos em geral
293;344114;Atos e Fatos jurídicos em geral
294;344115;Atos ilícitos
295;342153;Atos ilícitos e danosos em particular. Delitos
296;341239;Autoritarismo. Totalitarismo
297;342296;Avarias
298;343421;Batismo
299;343673;Beatificação e canonização
300;341621;Beneficiários
301;342614;Beneficiários
302;343328;Benefícios eclesiásticos
303;341341;Bens Públicos
304;343041;Bíblia. Livros sagrados
305;343043;Bulas papais. Breves papais. Atas pontificais
306;343153;Cabidos
307;343121;Cardeais
308;342162;Casamento
309;341741;Casamento de militar
310;342268;Caução, garantia de segurança
311;343672;Causas matrimoniais
312;343351;Cemitérios
313;341225;Centralização ou descentralização governamental e administrativa. Autonomia local (Home rule)
314;341311;Centralização, descentralização
315;341175;Cerimonial diplomático
316;343112;Cessação do papado. Morte do Papa
317;342238;Cessação e suspensão da falência. Reabilitação
318;341171;Chefes e representantes dos Estados para as relações exteriores. Agentes diplomáticos em geral
319;342248;Cheque
320;341585;Ciência penal preventiva (Profilaxia criminal, meios de prevenir a criminalidade em geral. Preservação social contra o crime)
321;341584;Ciência penal punitiva. Sistemas penitenciários
322;341523;Circunstâncias e causas que modificam, atenuam, agravam ou excluem a imputabilidade
323;341533;Circunstâncias em geral que agravam, atenuam ou anulam as infrações
324;341526;Coação ou violência física e moral da vontade. Necessidade
325;344712;Codicilo
326;343056;Código de Direito Canônico (1918)
327;341509;Código penal
328;341122;Coisas e bens do Direito internacional
329;344216;Coisas fungíveis
330;344217;Coisas infungíveis
331;342121;Coisas ou bens. Suas divisões
332;343051;Coleções espúrias
333;343343;Coletas
334;341712;Comando militar e subordinação
335;342212;Comerciantes. Condições para ser comerciante
336;341176;Comércio diplomático. Negociações, atos, protocolo etc. Língua comercial
337;342636;Comissões de conciliação prévia
338;344425;Compensação
339;341438;Competência e jurisdição em matéria penal
340;341393;Competência tributária
341;341418;Competência. Jurisdição. Atribuições
342;343053;Compilação de Dionísio
343;343054;Compilação de Graciano
344;344015;Compilações
345;342251;Compra. Venda
346;344231;Conceito
347;342611;Conceito de acidente de trabalho. Elementos para sua caracterização
348;344401;Conceito de obrigação
349;341301;Conceito. Teoria
350;341601;Conceito. Teoria
351;342601;Conceito. Teoria
352;341353;Concessão, permissão, autorização de serviço público
353;343151;Concílios. Concílios Ecumênicos. Concílios Provinciais e Plenários
354;343042;Concordatas
355;342276;Concorrência ilícita e desleal
356;344623;Concubinato
357;341281;Condições e bases diversas do direito de voto. Elegibilidade e Inelegibilidade
358;341132;Condução e direção da guerra
359;341118;Conferências e congressos internacionais. Conferência dos embaixadores
360;343422;Confirmação. Crisma
361;341161;Conflitos, litígios em geral
362;343131;Congregações da Cúria Romana
363;343172;Congregações monásticas
364;343173;Congregações religiosas
365;341853;Conhecimento aéreo
366;343324;Consagração e bênção de coisas sacras
367;341261;Conselho de segurança nacional
368;343132;Conselhos Pontifícios
369;343462;Consentimento
370;342613;Conseqüências do acidente de trabalho
371;344611;Constituição
372;343221;Constituição das pessoas morais
373;344261;Constituição e extinção das servidões
374;343052;Constituições Apostólicas
375;343044;Constituições papais
376;341181;Cônsules em geral
377;342258;Conta corrente
378;342219;Contabilidade comercial. Livros de comércio. Contas, inventários, balanços
379;341356;Contrato de gestão
380;341352;Contratos administrativos
381;342241;Contratos comerciais em geral
382;344454;Contratos consensuais
383;341354;Contratos de fornecimento
384;341355;Contratos de serviços especializados
385;342144;Contratos e convenções em geral
386;344455;Contratos inominados
387;344453;Contratos literais
388;342145;Contratos particulares
389;344451;Contratos reais
390;344452;Contratos verbais
391;341205;Controle concentrado. Sistema Europeu. Efeito vinculante. Súmula vinculante. Ação Direta de Inconstitucionalidade (ADIn). Ação Declaratória de Constitucionalidade (ADC)
392;341202;Controle de Constitucionalidade
393;341204;Controle Difuso. Reserva de Plenário. Suspensão da Lei pelo Senado. Sistema Americano. Stare Decisis
394;341137;Convenção durante a guerra. Entrevista. Capitulação. Trégua. Armistício
395;341185;Convenções consulares
396;344635;Conventio in manum
397;341254;Corpos no Estado (Classes, ordens, casta. Nobreza, clero, burguesia, camponeses, príncipes, grandes dignatários. Seus direitos corporativos)
398;343055;Corpus Iuris Canonici
399;341419;Cortes e tribunais
400;341439;Cortes e tribunais penais em particular
401;343047;Costume
402;342297;Crédito marítimo. Empréstimos a risco marítimo
403;341386;Crédito Público
404;341394;Crédito tributário
405;341151;Crimes contra a humanidade
406;341152;Crimes contra a paz
407;341153;Crimes de guerra
408;341755;Crimes militares
409;341598;Criminalística. Datiloscopia
410;341612;Custeio da Seguridade Social
411;341843;Custódia e guarda de passageiros e tripulantes
412;343092;De Dionísio, o Exíguo até o Decreto de Graciano (1150)
413;343093;De Graciano até o Concílio de Trento (1545)
414;341142;Decisões judiciárias estrangeiras em matéria criminal
415;341465;Decisões judiciárias. Vias de execução. Vias de recurso
416;341871;Defesa antiaérea. Proteção antiaérea
417;344233;Defesa da propriedade
418;344116;Defesa dos direitos
419;344424;Delegação
420;341232;Delegação de poderes em geral. Delegação a organismos privados
421;341591;Delinqüentes ou criminosos e suas espécies
422;341234;Democracia. Governo popular. Estado de Direito
423;342259;Depósito. Consignação
424;341167;Desarmamento. Paz permanente, durável
425;341731;Deserção
426;341382;Despesa Pública
427;341172;Deveres e atribuições dos agentes diplomáticos
428;341336;Deveres e obrigações dos servidores
429;341713;Deveres militares
430;342299;Direito Aeronáutico (Ver também 3418)
431;341347;Direito Ambiental
432;342234;Direito bancário
433;341343;Direito das águas. Águas públicas
434;341378;Direito Econômico
435;342165;Direito hereditário ou das Sucessões
436;341253;Direito parlamentar. Parlamentos e assembléias
437;341272;Direitos da Pessoa Humana. O Estado e os indivíduos. Liberdades Públicas
438;343344;Direitos de chancelaria por atos administrativos e judiciais
439;343341;Direitos de estola
440;341123;Direitos e deveres essenciais e recíprocos dos Estados
441;344741;Direitos e obrigações dos herdeiros
442;341338;Direitos e vantagens
443;342112;Direitos em geral
444;342122;Direitos reais em geral
445;342124;Direitos reais segundo o objeto ao qual dizem respeito
446;341173;Direitos, imunidades, franquias dos agentes diplomáticos
447;343242;Dispensa
448;341747;Dispensas de serviço
449;343464;Dispensas e convalidações
450;341844;Disposições de segurança
451;343466;Dissolução do matrimônio
452;343222;Diversas categorias de pessoas morais
453;341136;Diversas espécies de guerra
454;341414;Diversos auxiliares da Justiça. Oficiais de Justiça
455;341532;Divisão e classificação das infrações: crimes, delitos e contravenções. Seus caracteres respectivos
456;343342;Dízimos
457;343094;Do Concílio de Trento até o Código Canônico (1918)
458;344664;Doação ante nuptias
459;343346;Doações
460;341851;Documentos de transporte. Bilhete de passagem
461;344663;Dote
462;341223;Dualismo político
463;342634;Duração e vigência
464;343322;Edifícios sagrados
465;342142;Efeitos das obrigações
466;340324;Eficácia da lei no espaço
467;340323;Eficácia da lei no tempo. Direito intertemporal. Conflitos de leis no tempo
468;340328;Elaboração, redação, alteração e consolidação das leis. Técnica legislativa
469;343111;Eleição do Papa
470;342631;Elementos da convenção coletiva. Eficácia, formação e conteúdo
471;342255;Empréstimo comercial. Juro. Usura
472;343045;Encíclicas
473;344255;Enfiteuse
474;341842;Entrada e saída de pessoas
475;343095;Época atual
476;343091;Época primitiva até às coleções do monge Dionísio, o Exíguo (500)
477;342293;Equipagem. Pessoal marítimo. Contrato de engajamento
478;341348;Espaço aéreo
479;344621;Esponsais
480;342215;Estabelecimentos comerciais. Fundos de comércio. Sucursais
481;341581;Estabelecimentos penitenciários
482;342118;Estado civil. Constatação do estado das pessoas
483;343212;Estado clerical
484;341278;Estado de guerra
485;341131;Estado de guerra ou beligerância. Declaração de guerra. Ultimatum
486;341277;Estado de sítio. Estado de emergência. Governo militar. Lei marcial
487;341228;Estado Liberal Clássico. Welfare State
488;343215;Estado religioso
489;343521;Excomunhão
490;343327;Execração
491;341767;Execução da sentença
492;341321;Execução Direta. Órgãos da Administração direta
493;341322;Execução Indireta. Órgãos da Administração indireta
494;341143;Expulsão, deportação de estrangeiros. Refugiados. Direito de asilo
495;342635;Extensão da convenção coletiva
496;342143;Extinção das obrigações
497;341144;Extradição de acusados e condenados
498;343362;Faculdades e graus acadêmicos
499;341729;Falecimento de militar
500;342236;Falência
501;342161;Família
502;341462;Fases do processo
503;341224;Federalismo. Confederalismo
504;341723;Férias
505;342625;Férias. Conceito
506;341133;Feridos e doentes militares. Convenção de Genebra (Cruz Vermelha). Navioshospitais
507;343348;Fidúcias
508;344631;Filiação legítima
509;344632;Filiação natural
510;342163;Filiação. Pais e filhos
511;341138;Fim da guerra. Volta ao estado de paz
512;343461;Finalidades do matrimônio
513;341592;Física criminal (Influência do meio físico sobre a criminalidade)
514;341594;Fisiologia e biologia dos delinqüentes
515;344014;Fontes (costume, lex, plebiscito, senatusconsulto, éditos dos Magistrados, respostas dos jurisconsultos, constituições Imperiais etc.)
516;342632;Forma da convenção coletiva. Celebração e partes
517;341237;Forma de Governo. Monarquia constitucional. Governo parlamentar
518;341463;Formalidades judiciárias. Instrução. Debates e discussão
519;341631;Formas de Assistência
520;341282;Formas e sistemas diversos do direito de sufrágio
521;341762;Foro militar
522;341554;Fraudes no comércio e indústria. Crimes contra a economia popular
523;341182;Funções e atribuições dos cônsules
524;343347;Fundações pias
525;343353;Funerais de religiosos e de religiosas
526;341274;Garantias constitucionais dos direitos individuais
527;341227;Governo provisório. Governo revolucionário
528;342661;Greve. Direito de greve
529;341139;Guerra civil
530;340321;Hierarquia das leis
531;341711;Hierarquia militar. Postos militares, graduação
532;342298;Hipoteca naval
533;342127;Hipotecas. Garantias reais. Dívidas sobre imóveis
534;340981;História do Direito Brasileiro
535;341529;Ignorância. Erro
536;341395;Ilícito tributário
537;343463;Impedimentos canônicos
538;341396;Impostos
539;343345;Impostos
540;341752;Imputabilidade
541;341522;Imputabilidade e responsabilidade em geral
542;341524;Imputabilidade em relação à idade
543;343325;Imunidade local
544;342615;Indenização. Garantia da indenização
545;341345;Indígenas. Estatuto do índio. Colonos nas colônias
546;341864;Infrações
547;341553;Infrações contra a fé pública
548;341557;Infrações contra a propriedade
549;341556;Infrações contra as pessoas
550;341551;Infrações contra o Estado e contra a administração
551;341555;Infrações contra os bons costumes, a ordem das, famílias e a moralidade
552;341141;Infrações de direito comum. Infrações diversas cometidas no estrangeiro ou por estrangeiros. Aplicações da lei penal quanto ao espaço
553;341146;Infrações internacionais. Pessoas puníveis. Agentes das infrações
554;341147;Infrações puníveis
555;341552;Infrações relativas às liberdades fundamentais
556;342652;Início e fim do contrato de trabalho
557;341174;Início, suspensão e fim da missão diplomática
558;344714;Instituição do herdeiro
559;341624;Instituições de Previdência
560;342235;Instituições financeiras. Fundos de investimento
561;342231;Instituições tendo por objetivo pôr em contato produtores e compradores e proteger seus interesses
562;341433;Instrução penal
563;342232;Intermediários do comércio. Agentes de câmbio. Corretores
564;340326;Interpretação da lei. Hermenêutica
565;343049;Interpretação das fontes
566;341203;Intervenção nos estados. Representação interventiva
567;341333;Investidura nas funções públicas. Forma de escolha dos candidatos. Provimento. Condições para o acesso às funções públicas. Nacionalidade, idade, sexo, nível de escolaridade, condições de saúde etc
568;341344;Jazidas. Código de Minas
569;343432;Jejum eucarístico
570;342265;Jogo, aposta
571;342622;Jornada de trabalho. Duração da jornada de trabalho. Interrupção obrigatória
572;341435;Julgamento e vias de recursos
573;340691;Jurisprudência da Consultoria-Geral da República
574;340694;Jurisprudência da Procuradoria da Fazenda Nacional
575;340693;Jurisprudência do DASP
576;340692;Jurisprudência fiscal
577;341164;Justiça internacional. Tribunais internacionais
578;341769;Justiça militar em tempo de guerra
579;342627;Lazer. Organização do lazer
580;343135;Legados pontifícios
581;341332;Legislação de pessoal. Estatuto dos funcionários
582;341528;Legítima defesa. Provocação
583;342101;Lei de introdução ao Código Civil
584;342246;Letras de câmbio
585;342641;Liberdade sindical. Unidade e pluralidade sindical
586;341724;Licenças
587;341371;Licenças de funcionamento. Alvarás. Permissão de serviços
588;341276;Limitação e suspensão das garantias e liberdades constitucionais. Leis de exceção
589;341377;Limitações à propriedade
590;342239;Liquidação judiciária. Administração judiciária para o restabelecimento dos negócios do falido
591;343321;Liturgia
592;342662;Lock-out
593;341412;Magistrados. Magistratura judiciária
594;342262;Mandato. Comissão
595;342272;Marcas de fábrica e de comércio
596;344622;Matrimônio legítimo
597;341166;Medidas de execução das sentenças: indenizações
598;341754;Medidas de segurança
599;341768;Medidas de segurança
600;342617;Medidas preventivas dos acidentes de trabalho. Higiene e segurança do trabalho
601;341162;Meios amigáveis de terminar os conflitos
602;341165;Meios de coação além da guerra
603;342682;Ministério Público do Trabalho
604;341413;Ministério público. Procuradorias. Advocacia pública. Advocacia-Geral da União. Defensoria pública
605;343166;Missões. Quase-Paróquias
606;342651;Modalidades de contrato de trabalho
607;342273;Modelos e desenhos de fabricação
608;344232;Modos de aquisição da propriedade
609;341236;Monarquia absoluta. Realeza. Império
610;341339;Movimentação de servidores
611;342213;Mulheres e menores comerciantes
612;342285;Música
613;341113;Nações Unidas (ONU) (1945)
614;341331;Natureza jurídica da relação de emprego público
615;342291;Navios de comércio
616;341135;Neutros durante a guerra
617;342274;Nome comercial. Firma
618;341852;Nota de bagagem
619;341411;Notário. Tabeliães. Direito notarial
620;344423;Novação
621;341765;Nulidades
622;341257;O povo. Direitos populares
623;342218;Objeto do comércio em geral
624;342281;Obras escritas e faladas
625;343431;Obrigação de comungar
626;341392;Obrigação Tributária
627;342653;Obrigações do empregado
628;342654;Obrigações do empregador. Cumprimento das condições do contrato. Salário. Remuneração do trabalho
629;342141;Obrigações em geral
630;340322;Obrigatoriedade das leis. Eficácia
631;343214;Ofício eclesiástico
632;341383;Orçamento
633;341527;Ordem da lei. Comando da autoridade
634;343171;Ordens
635;343423;Ordens
636;341115;Organismos Internacionais Regionais - Europa Ocidental e Atlântico Norte
637;342289;Organização administrativa do direito artístico e literário
638;342279;Organização administrativa. Registro de patentes
639;341761;Organização da Justiça militar
640;341437;Organização da justiça repressiva em geral
641;341611;Organização da Seguridade Social
642;341416;Organização e administração da Justiça em geral
643;342681;Organização Judiciária do Trabalho
644;341116;Organizações Internacionais Regionais - Leste Europeu
645;341114;Organizações Internacionais Regionais-América
646;343134;Órgãos executivos
647;341525;Outras causas que modificam, excluem ou diminuem a responsabilidade. Irresponsabilidade
648;344218;Outras divisões das coisas
649;342168;Outras espécies de sucessões por modos particulares
650;341397;Outras espécies de tributos
651;343048;Outras fontes
652;342148;Outras formas contratuais
653;342663;Outras formas de conflitos
654;344426;Outras formas de extinção das obrigações
655;341117;Outras Organizações Internacionais Regionais
656;342228;Outras sociedades comerciais. Trading Company
657;342125;Outros direitos reais além da propriedade
658;341559;Outros ilícitos penais
659;344456;Pacto
660;344421;Pagamento
661;341398;Parafiscalidade
662;344612;Parentesco. Agnação. Cognação
663;343163;Paróquias
664;341432;Partes. Ações
665;342271;Patentes de invenção
666;344613;Paterfamilias. Poder do Paterfamilias
667;341596;Patologia dos delinqüentes
668;341349;Patrimônio Histórico e Artístico Nacional
669;344662;Pecúlios
670;341541;Pena de morte e penas corporais
671;341337;Penalidades
672;341865;Penalidades
673;341753;Penas
674;341732;Penas disciplinares
675;341543;Penas privativas da liberdade
676;341544;Penas relativas aos bens e ao exercício de certos direitos. Penas pecuniárias
677;342266;Penhor
678;341725;Pensões militares
679;341222;Personalidade do Estado
680;341831;Pessoal de aeroportos
681;341583;Pessoal dos estabelecimentos penitenciários
682;341436;Pessoal e auxiliares da Justiça repressiva
683;341121;Pessoas do Direito internacional. Estados. Classificação dos Estados
684;343211;Pessoas físicas
685;344112;Pessoas jurídicas
686;342119;Pessoas jurídicas, morais, civis. Personificação civil
687;342115;Pessoas naturais. Circunstâncias que influem sobre o estado e a capacidade jurídica
688;341751;Pessoas sujeitas ao Direito penal militar
689;342282;Pintura, quadros, aquarelas
690;341258;Poder consultivo
691;341251;Poder executivo
692;341256;Poder judiciário
693;341252;Poder legislativo
694;341255;Poderes federais e regionais
695;341832;Polícia aérea
696;341372;Polícia de costumes
697;341417;Polícia judiciária
698;341373;Polícia sanitária
699;341833;Polícia sanitária aérea
700;341183;Posição, direitos e imunidades dos cônsules em relação ao país junto ao qual estão acreditados
701;344251;Posse
702;343164;Prefeituras Apostólicas
703;343363;Pregação
704;342216;Prepostos comerciais. Procuração comercial
705;341625;Previdência Privada. Previdência Fechada
706;341891;Princípios reguladores das atividades dos Estados na exploração do espaço cósmico, lua e demais corpos celestes
707;341363;Prisão administrativa
708;341134;Prisioneiros de guerra. Reféns
709;343241;Privilégios
710;343213;Privilégios e obrigações do estado clerical
711;342128;Privilégios. Dívidas privilegiadas
712;341362;Processo administrativo
713;341431;Processo nos diferentes tribunais e jurisdições
714;341763;Processo ordinário
715;343671;Processo penal
716;341764;Processos especiais
717;341461;Processos particulares
718;341722;Promoções
719;341334;Promoções. Critérios
720;342123;Propriedade
721;342278;Propriedade científica. Descobertas
722;342292;Proprietários de navios. Armadores
723;341464;Provas
724;341434;Provas em matéria penal
725;343161;Províncias eclesiásticas
726;341595;Psicologia dos delinqüentes (órgãos dos sentidos, sensibilidade, memória, inteligência, vontade, paixões, temperamento e caráter)
727;342277;Publicidade comercial. Reclames, anúncios
728;342633;Publicidade da convenção
729;341271;Qualidade de cidadão
730;342155;Quase-contratos em geral
731;341545;Questões diversas relativas às penas
732;342288;Questões especiais
733;342229;Questões especiais relativas às diversas sociedades
734;341284;Questões especiais relativas às operações eleitorais
735;341259;Questões gerais diversas
736;341381;Receita Pública
737;341746;Recompensas
738;341766;Recursos
739;341727;Reforma
740;341623;Regime Geral da Previdência
741;341756;Regime penitenciário militar
742;342214;Registros de comércio. Juntas comerciais
743;342621;Regulamentação da duração do trabalho. Justificativas
744;341374;Regulamentação de Construções. Gabaritos. Direito urbano
745;341376;Regulamentação do Tráfego e Trânsito. Código de Trânsito
746;341841;Regulamentação do trânsito aéreo. Tráfego aéreo
747;341375;Regulamentação e fiscalização de pesos e medidas
748;343101;Relações entre Igreja e Estado
749;341145;Relações entre tribunais de países diferentes (Processo criminal, cartas rogatórias, execução dos julgados no estrangeiro. Polícia internacional)
750;341721;Remuneração
751;344422;Renúncia
752;342626;Repouso semanal remunerado. Duração da semana de trabalho
753;341149;Repressão das infrações
754;341238;República. Forma republicana
755;344111;Requisitos da personalidade
756;343231;Requisitos do ato jurídico
757;344213;Res immobile (imóveis)
758;344211;Res mancipi
759;344214;Res mobiles (móveis)
760;344212;Res nec mancipi
761;344215;Res se moventes (semoventes)
762;343046;Rescritos
763;341361;Responsabilidade
764;342612;Responsabilidade
765;342151;Responsabilidade civil em geral. Ação aquiliana. Teoria do risco
766;341387;Responsabilidade Fiscal. Lei de Responsabilidade Fiscal
767;342156;Responsabilidade profissional ou devido ao exercício de profissões
768;341513;Retroatividade das leis penais. Irretroatividade das leis penais
769;342275;Segredos de fabricação
770;343467;Segundas núpcias
771;341622;Segurados
772;341861;Seguro aéreo
773;342616;Seguro contra acidentes de trabalho
774;342264;Seguros
775;343361;Seminários
776;341233;Separação dos poderes. Equilíbrio dos poderes. Sistema de Governo. Parlamentarismo. Presidencialismo
777;343352;Sepulturas eclesiásticas. Direito a sepultura eclesiástica
778;342261;Seqüestro
779;342126;Servidões
780;344263;Servidões pessoais
781;344262;Servidões prediais
782;343441;Sigilo sacramental
783;343152;Sínodos
784;341582;Sistemas penitenciários. Regime dos estabelecimentos penitenciários
785;341111;Soberania mundial. Caráter constitucional ou Convencional da Organização internacional
786;341231;Soberania na própria Nação
787;341112;Sociedade das Nações. Pacto constitutivo (1919)
788;342225;Sociedades anônimas
789;342226;Sociedades cooperativas
790;342227;Sociedades de capital e indústria
791;342224;Sociedades de responsabilidade limitada. Sociedades por quotas. Sociedades por ações
792;342223;Sociedades em comandita
793;342222;Sociedades em nome coletivo
794;341597;Sociologia criminal (Estudo da criminalidade como fenômeno social. Criminalidade comparada. Causas, influências, fatores sociais do crime. Meio social)
795;342664;Solução dos conflitos coletivos
796;344256;Superfície
797;342286;Teatro. Obras dramáticas
798;341881;Telecomunicação por satélites artificiais
799;341745;Tempo de serviço
800;341201;Teoria do Estado
801;341531;Teoria geral das infrações
802;341501;Teoria, conceito e fundamento do direito penal ou direito de punir
803;341391;Teoria. Fundamentos
804;341342;Terras Públicas. Lei das Terras
805;342167;Testamento e legados. Doações por causa mortis. Liberdade de testar
806;344711;Testamento. Diversas formas de testamento
807;342245;Títulos de crédito
808;342655;Trabalho da mulher. Proteção à maternidade
809;342656;Trabalho do menor
810;342623;Trabalho extraordinário. Hora extra
811;342624;Trabalho noturno
812;342269;Transação. Compromisso. Arbitragem obrigatória
813;343465;Transcrição civil do matrimônio religioso
814;341728;Transferência para reserva remunerada
815;342166;Transmissão da hereditariedade. Direitos obrigações dos herdeiros
816;342295;Transporte marítimo e fluvial. Conhecimento
817;342263;Transporte. Comunicação
818;341124;Tratados internacionais (Convenções, acordos)
819;341364;Tribunais administrativos
820;343133;Tribunais da Cúria Romana (Ver também 3436 Processo eclesiástico)
821;341385;Tribunais de Contas
822;341846;Tripulação aérea
823;342252;Troca
824;342164;Tutela e curatela
825;344661;Unidade da propriedade sob o paterfamilias
826;341726;Uso de uniformes das Forças Armadas
827;341335;Vencimentos. Remuneração. Subsídios. Vantagens pessoais. Outras vantagens pecuniárias
828;343165;Vicariatos Apostólicos
829;343354;Vigilância dos cemitérios
830;343326;Violação das coisas sacras
831;341283;Voto das mulheres
832;3412714;Abdicação de nacionalidade. Direitos supranacionais
833;3414354;Absolvição
834;3413786;Abuso do poder econômico. Instrumentos estatais de prevenção e repressão
835;3415542;Açambarcamento, monopólio, trust, agiotagem. Fraude no peso e nas medidas. Falsa indicação das proveniências
836;3414182;Ação Civil Pública
837;3414183;Ação Penal Pública
838;3414323;Ação penal, ação pública em geral
839;3442322;Acessão
840;3413344;Acesso. Provas de acesso. Provas para promoção
841;3441161;Ações
842;3414622;Ações civis em geral
843;3422292;Ações de sociedades. Underwriting
844;3411146;Acordo de Livre Comércio da América do Norte (NAFTA)
845;3413334;Acumulação de cargos ou funções. Proibições. Casos permitidos
846;3414333;Acusação
847;3442329;Adjudicação
848;3422365;Administração da falência
849;3415454;Administração judiciária. Censura
850;3426521;Admissão. Carteira de Trabalho. Anotações
851;3421633;Adoção
852;3432115;Adoção
853;3422991;Aeronaves
854;3418452;Aeronaves privadas
855;3418451;Aeronaves públicas
856;3444552;Aestimatum
857;3413396;Afastamentos temporários do País
858;3422625;Agência
859;3413221;Agências Reguladoras
860;3413432;Águas externas
861;3413431;Águas internas
862;3413353;Ajuda de custo
863;3421162;Alienação mental. Regime dos alienados
864;3412845;Alistamento eleitoral. Título de eleitor
865;3415541;Alta e baixa fraudulenta dos preços nos mercados públicos e nas bolsas de comércio
866;3426522;Alteração do contrato de trabalho
867;3413524;Alteração dos contratos administrativos
868;3411225;Alto mar. Mar livre
869;3421453;Aluguel de coisas. Locação. Arrendamento. Regras comuns a todos os arrendamentos
870;3421454;Aluguel de serviços
871;3417676;Anistia
872;3421467;Anticrese
873;3413342;Antigüidade. Tempo de serviço
874;3415932;Antropometria criminal
875;3413516;Anulação dos atos administrativos
876;3414656;Apelação. Segunda instância
877;3430322;Aplicação da lei civil territorial
878;3417533;Aplicação da pena
879;3411237;Apoio dos Estados dado às reclamações individuais de sua competência, contra Estados estrangeiros ou seus cidadãos
880;3413385;Aposentadoria
881;3422916;Apreensão de navios. Seqüestro, execução e venda forçada
882;3422486;Apresentação e pagamento
883;3442325;Aquisição originária dos frutos
884;3411223;Aquisição, alienação e perda de território
885;3421232;Aquisição, transmissão e perda da propriedade
886;3426642;Arbitragem
887;3411631;Arbitragem ocasional
888;3411632;Arbitragem preventiva
889;3411147;Área de Livre Comércio das Américas (ALCA)
890;3413991;Arrecadação de Tributos
891;3422875;Arte aplicada à indústria (arte industrial, decorativa, artes menores, desenho industrial)
892;3415933;Aspecto físico. Fisionomia
893;3416311;Assistência Alimentar
894;3416312;Assistência Financeira. Empréstimos
895;3416313;Assistência Habitacional
896;3411143;Associação Latino-Americana de Livre Comércio (ALALC). Associação Latino-Americana de Integração (ALADI)
897;3441121;Associações (universitates personarum)
898;3411217;Associações de Estados, uniões, alianças
899;3422211;Associações de participação
900;3422213;Associações de seguro e socorro mútuo
901;3422212;Associações provisórias. Sindicatos financeiros
902;3415551;Atentado, violação, sedução etc
903;3413512;Atos de comunicação (Avisos, ofícios, memorandos etc)
904;3413513;Atos declaratórios (Certidões, atestados, declarações, apostilas etc)
905;3414332;Atos diversos da instrução
906;3414631;Atos do processo em geral
907;3421131;Atos jurídicos e não jurídicos. Condições de existência dos atos jurídicos. Atos nulos e inexistentes. Nulidade, confirmação e rescisão dos atos em geral
908;3413511;Atos normativos e ordinativos (Decretos, regulamentos, regimentos, portarias, ordens de serviço, instruções, circulares, decisões, despachos etc.)
909;3413514;Atos punitivos (Multas, interdição de atividade etc)
910;3412514;Atribuições e funções dos chefes de Estado em matéria de relações internacionais, Negociações dos tratados. Declaração de guerra. Proteção dos territórios
911;3412516;Atribuições e funções dos chefes de Estado relativas ao poder executivo
912;3412517;Atribuições e funções dos chefes de Estado relativas ao poder judiciário
913;3412515;Atribuições e funções dos chefes de Estado relativas ao poder legislativo. Convocação, dissolução e prorrogação das Câmaras. Apresentação de leis. Veto, Referendum real
914;3414639;Audiência
915;3415223;Ausência de intenção criminosa fraudulenta
916;3421172;Ausência. Desaparecidos. Expatriados
917;3413225;Autarquias
918;3411231;Autonomia e independência. Autodeterminação
919;3421644;Autoridades tutelares
920;3422484;Aval
921;3413811;Avaliação da Receita
922;3422962;Avarias grossas e comuns
923;3422963;Avarias ocasionadas por abalroamento de navios. Abordagem. Colisão
924;3422961;Avarias simples ou particulares
925;3426529;Aviso prévio
926;3411144;Banco Interamericano de Desenvolvimento (BID)
927;3422342;Bancos centrais
928;3422343;Bancos comerciais
929;3422346;Bancos de desenvolvimento
930;3422345;Bancos de investimento
931;3422344;Bancos estatais
932;3422341;Bancos. Operações bancárias
933;3415456;Banimento. Proscrição. Exílio. Expatriação forçada
934;3411321;Beligerantes e pessoas implicadas na guerra. Forças armadas. Nãocombatentes. Correspondentes de guerra
935;3416214;Benefício assistencial de um salário mínimo. Renda mínima
936;3416235;Benefícios
937;3421237;Bens de família. Homestead
938;3413411;Bens de uso comum (uti universi)
939;3413412;Bens de uso especial (bens administrativos)
940;3413413;Bens dominiais. Bens Patrimoniais da União, dos Estados e dos Municípios
941;3413493;Bens imóveis
942;3421286;Bens impenhoráveis
943;3411385;Bens inimigos. Seqüestro
944;3413494;Bens móveis de valor histórico e artístico. Controle das vendas e saídas do País
945;3421272;Bens suscetíveis de hipoteca
946;3411652;Bloqueio pacífico
947;3411653;Boicotagem
948;3426632;Boicotagem
949;3422311;Bolsa: organização, operações
950;3422635;Bondes
951;3413995;Cadastro Nacional de Pessoas Jurídicas (CNPJ). Inscrição da empresa. Cadastro de Pessoas Físicas (CPF)
952;3412531;Câmara alta (Senado, Câmara dos Lords, Câmara dos pares, Bundesrath)
953;3431343;Câmara Apostólica
954;3412532;Câmara baixa (Câmara dos deputados, Câmara dos comuns, Estados gerais etc)
955;3422485;Câmara de compensação. Clearing house
956;3422314;Câmaras de comércio
957;3421673;Capacidade de testar e adquirir por testamento
958;3441115;Capacidade jurídica da mulher
959;3421443;Capacidade nos contratos. Incapacidade
960;3432112;Capacidade. Idade. Suficiência mental
961;3432145;Capelães
962;3415833;Capelão
963;3422931;Capitão e patrão de navio. Comandante
964;3415836;Carrascos
965;3422955;Carregamento e descarregamento. Estadia e sobre-estadia
966;3421482;Cartão de crédito
967;3421424;Caso fortuito. Calamidades
968;3415225;Caso fortuito. Força maior
969;3414357;Cassação
970;3414657;Cassação
971;3413376;Cassação de aposentadoria ou disponibilidade
972;3412715;Cassação e suspensão de direitos políticos
973;3415455;Caução de boa conduta
974;3421468;Caução. Garantia. Prestação de segurança
975;3422415;Causa
976;3432313;Causa e objeto
977;3421445;Causa. Realidade da causa. Causa ilícita
978;3415973;Causas econômicas. Miséria e criminalidade
979;3415971;Causas morais e psicológicas do crime
980;3415972;Causas religiosas
981;3421165;Cegos. Cegueira. Surdos-mudos. Surdo mudez
982;3413723;Censura
983;3426273;Centros culturais para utilização do lazer. Teatros. Bibliotecas
984;3426272;Centros de recreação
985;3411323;Cerco, bombardeio, bloqueio terrestre e marítimo
986;3413994;Certidão negativa de débito. Certidão positiva de débito
987;3430314;Cessação da lei
988;3421416;Cessão de dívidas. Mudanças na pessoa do devedor
989;3421275;Cessão e sub-rogação da dívida hipotecária
990;3421415;Cessão ou transferência de crédito. Venda de direitos. Mudanças na pessoa do credor
991;3431341;Chancelaria
992;3412511;Chefe de Estado. Monarca. Presidente
993;3413121;Chefes de Estado
994;3422487;Cheque sem fundos
995;3441112;Cidadania (status civitatis)
996;3412828;Circunscrições eleitorais
997;3415332;Circunstâncias agravantes
998;3415331;Circunstâncias atenuantes
999;3421441;Classificação dos contratos
1000;3432156;Clausura
1001;3440151;Codex Gregorianus
1002;3440152;Codex Hermogenianus
1003;3440153;Codex Theodosianus
1004;3413362;Código de Conduta da Alta Administração Federal
1005;3425981;Código de Defesa do Consumidor do Brasil
1006;3446352;Coemptio
1007;3414353;Coisa julgada
1008;3414653;Coisa julgada
1009;3421216;Coisas fungíveis e infungíveis
1010;3421217;Coisas ou bens acessórias e principais, dependentes e independentes
1011;3421213;Coisas ou bens divisíveis e indivisíveis, partes constitutivas das coisas
1012;3421211;Coisas ou bens físicos, materiais e coisas ou bens intelectuais ou incorpóreos
1013;3421214;Coisas ou bens móveis e imóveis
1014;3421215;Coisas ou bens no comércio e fora do comércio
1015;3422299;Coleção dos atos das sociedades comerciais
1016;3426271;Colônias de férias
1017;3418462;Comandante de aeronave
1018;3411355;Comércio dos Estados neutros. Contrabando de guerra. Direito de visita
1019;3411142;Comissão Econômica para a América Latina (CEPAL)
1020;3414638;Comissões rogatórias
1021;3444513;Comodato
1022;3421434;Compensação
1023;3413996;Compensação de tributos
1024;3417621;Competência
1025;3440156;Compilações de Justiniano. Institutas
1026;3444541;Compra e venda
1027;3422911;Compra e venda voluntária dos navios
1028;3411177;Comunidade dos Países de Língua Portuguesa (CPLP)
1029;3411151;Comunidade Econômica Européia (CEE). Mercado Comum Europeu (MCE)
1030;3411153;Comunidade Européia de Energia Atômica (EURATOM)
1031;3411152;Comunidade Européia do Carvão e do Aço (CECA)
1032;3417675;Comutação da pena
1033;3413491;Conceito
1034;3413941;Conceito
1035;3426541;Conceito de salário. Composição. Caracteres
1036;3413501;Conceito. Elementos e Características
1037;3426401;Conceito. Natureza jurídica do sindicato.
1038;3426301;Conceito. Natureza jurídica. Teoria
1039;3421258;Concessão sobre domínio público
1040;3414625;Conciliação
1041;3426641;Conciliação
1042;3411242;Conclusão dos tratados. Assinatura. Ratificação, registro. Publicidade
1043;3422386;Concordata
1044;3413787;Concorrência. Açambarcamento. Trust. Monopólio
1045;3415335;Concurso de infrações. Delitos conexos. Acúmulo de penas. Delitos sucessivos e contínuos
1046;3421287;Concurso e preferências entre credores
1047;3417461;Condecorações
1048;3415451;Condenação condicional
1049;3421169;Condenações judiciárias penais. Morte civil
1050;3421638;Condição privilegiada de certos filhos em relação aos outros. Sexo. Idade.
1051;3421138;Condição. Condição suspensiva. Condição resolutória. Condição potestativa. Retroatividade das condições
1052;3422363;Condições da falência. Declaração da falência
1053;3421511;Condições de existência da responsabilidade
1054;3421222;Condições de existência: Transcrição e publicidade
1055;3422461;Condições e forma
1056;3421151;Condições físicas da pessoa natural sob o ponto de vista jurídico
1057;3411471;Condições gerais de existência
1058;3421622;Condições necessárias para contratar casamento
1059;3422411;Condições para a validade dos contratos
1060;3421442;Condições para a validade dos contratos em geral. Consentimento
1061;3426252;Condições para aquisição do direito a férias. Período aquisitivo
1062;3421238;Condomínio e indivisão
1063;3446351;Confarreatio
1064;3415433;Confinamento. Domicílio ou residência forçada. Interdição de estada. Afastamento do domicílio. Colocação à disposição do governo
1065;3415442;Confiscação das coisas em relação direta à infração. Confiscação dos bens
1066;3414336;Conflitos de competência
1067;3417622;Conflitos de competência
1068;3412591;Conflitos de poderes
1069;3432242;Confrarias
1070;3421436;Confusão de direitos
1071;3442324;Confusão e comistão
1072;3431314;Congregação das Causas dos Santos
1073;3431311;Congregação para a Doutrina da Fé. Congregação para as Igrejas Orientais
1074;3431319;Congregação para a Educação Católica
1075;3431316;Congregação para a Evangelização dos Povos
1076;3431317;Congregação para o Clero
1077;3431313;Congregação para o Culto Divino e a Disciplina dos Sacramentos
1078;3431315;Congregação para os Bispos
1079;3431318;Congregação para os Institutos de Vida Consagrada e as Sociedades de Vida Apostólica
1080;3413952;Conluio
1081;3432116;Consangüinidade. Afinidade
1082;3413788;Conselho Administrativo de Defesa Econômica (CADE)
1083;3411162;Conselho de Assistência Mútua (COMECON)
1084;3412525;Conselho de Estado legislativo
1085;3422412;Consentimento e seus vícios
1086;3415466;Conseqüências civis dos delitos. Reparação do dano. Ação civil. Ação de restituição
1087;3412536;Constituição interna e disciplina
1088;3421192;Constituição. Formalidades
1089;3421611;Constituição. Parentesco e aliança. Linhas e graus
1090;3422912;Construção, aparelhagem, lançamento de navios
1091;3413959;Consulta e seus efeitos
1092;3412847;Contagem de votos. Proclamação do escrutínio
1093;3422291;Contas, balanços, inventários
1094;3413955;Contrabando
1095;3421485;Contrato bancário
1096;3426516;Contrato coletivo ou de equipe
1097;3421483;Contrato de adesão
1098;3421481;Contrato de arrendamento mercantil (leasing). Alienação fiduciária
1099;3422621;Contrato de comissão
1100;3422881;Contrato de edição
1101;3422517;Contrato de fornecimento
1102;3422863;Contrato de representação
1103;3426514;Contrato de trabalho intelectual
1104;3426513;Contrato de trabalho manual
1105;3426515;Contrato individual
1106;3421484;Contrato misto
1107;3426511;Contrato por tempo determinado
1108;3426512;Contrato por tempo indeterminado
1109;3413526;Contratos de obras públicas
1110;3422994;Contratos de transportes. Tarifas
1111;3426518;Contratos especiais de trabalho
1112;3413972;Contribuição de melhoria
1113;3413973;Contribuições de Intervenção no Domínio Econômico
1114;3413974;Contribuições Sociais
1115;3413721;Controle de jogos, rifas, quermesses, sorteios etc
1116;3413733;Controle de plantas e animais nocivos
1117;3421637;Controle do exercício do poder pátrio. Proteção da infância
1118;3413517;Controle judicial dos atos administrativos
1119;3422857;Coreografia. Danças, bailados, pantomimas
1120;3440157;Corpus luris Civilis
1121;3413957;Correção monetária e juros dos débitos fiscais. Taxa SELIC
1122;3422636;Correio
1123;3411636;Corte permanente de arbitragem
1124;3417611;Cortes e Tribunais militares
1125;3421278;Crédito imobiliário e agrícola
1126;3413474;Crimes ambientais e respectivo processo
1127;3417557;Crimes contra a administração militar. Crimes contra a administração da Justiça militar
1128;3417552;Crimes contra a disciplina militar
1129;3417556;Crimes contra a incolumidade pública
1130;3417554;Crimes contra a pessoa
1131;3417551;Crimes contra a segurança externa
1132;3417555;Crimes contra o patrimônio
1133;3417553;Crimes contra o serviço militar
1134;3415974;Crimes das multidões
1135;3412841;Crimes Eleitorais e respectivos processos
1136;3417558;Crimes militares em tempo de guerra
1137;3415556;Crueldade e mal trato para com os animais
1138;3421423;Culpa e negligência nas obrigações
1139;3415224;Culpa punível e suas diversas espécies
1140;3411176;Cúpula Ibero-Americana
1141;3421647;Curatela de alienados
1142;3421649;Curatela de enfermos, surdos-mudos, cegos etc
1143;3421648;Curatela de pródigos. Conselho Judiciário
1144;3411224;Cursos d'água, canais internacionais, canais marítimos
1145;3415577;Danos dolosos contra a propriedade. Devastação. Destruição. Deterioração
1146;3431342;Dataria
1147;3414339;Debates na audiência. Debate oral
1148;3422456;Debêntures
1149;3422367;Decisões judiciárias em matéria de falência. Recursos contra essas decisões
1150;3414335;Declaração de improcedência
1151;3414644;Declaração ou confissão da parte
1152;3422825;Decorações de teatro. Cenografias
1153;3403217;Decreto-lei
1154;3415942;Degenerescência e criminalidade
1155;3412529;Delegação do poder legislativo. Plenos poderes pedidos pelo Governo ao Parlamento
1156;3431351;Delegados apostólicos
1157;3415913;Delinqüentes alienados. Irresponsáveis perigosos
1158;3415911;Delinqüentes habituais. Reincidentes. Incorrigíveis. Profissionais do crime
1159;3415916;Delinqüentes militares
1160;3415912;Delinqüentes passionais instintivos. Delinqüentes ocasionais
1161;3415917;Delinqüentes políticos. Anarquistas. Terroristas
1162;3415333;Delito premeditado, tentado, falhado, consumado
1163;3413375;Demissão
1164;3416221;Dependentes
1165;3415434;Deportação
1166;3444514;Depósito
1167;3422593;Depósito em bancos
1168;3422882;Depósito legal obrigatório
1169;3421459;Depósitos
1170;3413772;Desapropriações por utilidade pública
1171;3413954;Descaminho
1172;3413355;Descontos em Folha. Descontos Previdenciários
1173;3414623;Designação de defensor. Demanda. Determinação do dia. Citação em justiça. Comparecimento em Justiça
1174;3418331;Desinsetização de aeronaves
1175;3413871;Despesas com pessoal
1176;3413872;Despesas com previdências
1177;3413821;Despesas correntes
1178;3413822;Despesas de capital
1179;3413374;Destituição de função
1180;3415445;Destituição e interdição de direitos civis e políticos e das funções públicas. Incapacidades resultantes de certas penas
1181;3403233;Desuso
1182;3414326;Detenção preventiva. Liberdade sob caução. Fiança. Liberdade provisória
1183;3411351;Deveres dos Estados neutros
1184;3413352;Diárias
1185;3426532;Diligência, fidelidade, obediência
1186;3441114;Diminuições da capacidade de direito (Capiti diminutio)
1187;3421247;Direito Agrário. Direito Rural
1188;3413479;Direito ambiental internacional
1189;3411234;Direito das minorias
1190;3421677;Direito de acrescer entre herdeiros e legatários
1191;3433251;Direito de asilo
1192;3422886;Direito de crítica e de resposta
1193;3414626;Direito de defesa em geral
1194;3411233;Direito de intervenção
1195;3421239;Direito de preempção
1196;3412736;Direito de recorrer à justiça. Inafastabilidade do Poder Judiciário
1197;3421285;Direito de retenção
1198;3422298;Direito fiscal das sociedades. Patentes. Selo. Registro
1199;3421127;Direitos adquiridos
1200;3421236;Direitos diversos derivados da propriedade feudal
1201;3421233;Direitos do proprietário. Garantia de seus direitos
1202;3411352;Direitos dos Estados neutros
1203;3421663;Direitos e obrigações dos herdeiros
1204;3412726;Direitos políticos da mulher
1205;3421241;Direitos privados que nascem da vizinhança
1206;3421243;Direitos privados relativos à caça e à pesca
1207;3421242;Direitos privados relativos aos edifícios e construções
1208;3421244;Direitos privados relativos às águas
1209;3421245;Direitos privados relativos às minas. Propriedade mineira. Direito de mineração
1210;3412723;Direitos, imunidades e privilégios pessoais derivados da organização social
1211;3415831;Diretor
1212;3422297;Disposições penais
1213;3421674;Disposições testamentárias
1214;3426526;Dissolução do contrato de trabalho. Proteção contra a despedida
1215;3446223;Dissolução do matrimônio
1216;3421627;Dissolução, fim do casamento
1217;3415215;Diversas categorias de agentes
1218;3421133;Diversas espécies de atos jurídicos
1219;3432314;Diversas espécies de atos jurídicos
1220;3421628;Diversas espécies de casamento
1221;3421121;Diversas espécies de direitos
1222;3421277;Diversas espécies de hipotecas. Divisão das hipotecas. Classificação
1223;3421643;Diversas espécies de tutela
1224;3421412;Diversas espécies. Modalidades das obrigações
1225;3415411;Diversas formas de execução da pena de morte
1226;3413862;Dívida externa
1227;3413861;Dívida interna
1228;3411386;Dívidas inimigas. Liquidação
1229;3421218;Divisões dos bens segundo os proprietários
1230;3411241;Divisões e classificações dos tratados. Diversas espécies de tratados: de aliança, de assistência mútua e de garantia
1231;3421472;Doação entre vivos. Liberalidades. Atos a título gratuito
1232;3421474;Doação por contrato de casamento
1233;3421473;Doações entre cônjuges
1234;3421161;Doenças do corpo e do espírito em geral
1235;3415222;Dolo e suas diversas espécies
1236;3412816;Domicílio. Residência
1237;3421171;Domicílio. Residência
1238;3422455;Duplicatas
1239;3415825;Educação religiosa, moral, social. Reeducação
1240;3422364;Efeitos da falência. Prescrição do prazo. Incapacidades que atingem ofalido. Nulidades dos atos
1241;3421625;Efeitos do casamento sobre a pessoa dos cônjuges. Deveres e direitos dos cônjuges
1242;3421626;Efeitos do casamento sobre os bens dos cônjuges. Regime dos bens no casamento
1243;3421635;Efeitos do poder paterno quanto à pessoa do filho
1244;3421447;Efeitos dos contratos em relação a terceiros
1245;3422417;Efeitos dos contratos em relação a terceiros
1246;3411244;Efeitos e execução dos tratados
1247;3421274;Efeitos e extensão das hipotecas
1248;3422418;Efeitos gerais dos contratos
1249;3421126;Efeitos gerais dos direitos
1250;3421636;Efeitos quanto aos bens dos filhos
1251;3413834;Elaboração Orçamentária. Proposta orçamentária
1252;3421122;Elementos constitutivos dos direitos: sujeito, objeto, relação jurídica, sanção
1253;3426543;Elementos suplementares do salário
1254;3421646;Emancipação. Curatela do menor emancipado
1255;3415253;Embriaguez. Alcoolismo. Responsabilidade dos alcoolizados
1256;3403212;Emenda à Constituição
1257;3422294;Emissões públicas. Colocação dos títulos
1258;3412725;Emprego dos idiomas. Idioma nacional oficial
1259;3413784;Empresas estatais exploradoras de atividade econômica
1260;3421456;Empréstimo a juros. Anatocismo: juros dos juros
1261;3411356;Empréstimo de guerra
1262;3421455;Empréstimos
1263;3422483;Endosso
1264;3421255;Enfiteuse
1265;3415547;Engano e fraude na venda e nos contratos em geral. Balanços falsos
1266;3413478;Engenharia genética e meio ambiente
1267;3421551;Enriquecimento sem causa. Recebimento de coisa indevida. Enriquecimento ilícito
1268;3413226;Entidades Paraestatais
1269;3413227;Entidades privadas patrocinadas pelo Poder Público
1270;3414359;Erros judiciários
1271;3411512;Escravidão e tráfico de escravos
1272;3411226;Espaço aéreo. Direito aéreo internacional
1273;3422482;Espécies de cheques
1274;3441164;Espécies de processos
1275;3442323;Especificação
1276;3421621;Esponsais. Promessa de casamento
1277;3422995;Estabelecimento de linhas regulares
1278;3421273;Estabelecimento e conservação das hipotecas. Inscrição e transcrição, renovação. Certificado hipotecário. Título novo
1279;3413381;Estabilidade
1280;3426527;Estabilidade do empregado. Indenização
1281;3421155;Estado e capacidade jurídica em geral
1282;3421658;Estado, fisco, comunidade. Hospitais. Estabelecimentos de mão morta
1283;3412552;Estados
1284;3411214;Estados neutros. Neutralidade permanente
1285;3411212;Estados semi-soberanos, protegidos, tributários. Estados sob mandato.
1286;3411211;Estados soberanos
1287;3411213;Estados unitários e uniões de Estados em geral
1288;3413785;Estatização. Privatização
1289;3422634;Estradas de ferro
1290;3413361;Ética. Segredo profissional
1291;3415975;Etnografia criminal
1292;3413953;Evasão
1293;3414627;Exceções
1294;3413945;Exclusão do crédito tributário
1295;3412815;Exclusão e suspensão do direito de voto
1296;3411638;Execução das sentenças. Sanção
1297;3414352;Execução do julgamento e das penas
1298;3414652;Execução dos julgamentos. Expropriação forçada
1299;3421676;Execução dos testamentos
1300;3413522;Execução e inexecução dos contratos administrativos
1301;3415453;Execução sumária sem julgamento. Lei de Lynch. Pena de Talião. Vendetta
1302;3421425;Execução tardia das obrigações
1303;3421428;Exercício dos direitos e das ações dos devedores. Ação sub-rogatória
1304;3421554;Exibição de coisas e de títulos. Actio ad exhibendum
1305;3422313;Exposições
1306;3412228;Expressões diversas da personalidade do Estado (Nome, armas, bandeiras, brasões, hinos etc)
1307;3417536;Extinção da punibilidade
1308;3421276;Extinção das hipotecas: pela extinção obrigação principal, renúncia do credor, prescrição, perda ou destruição da coisa
1309;3413944;Extinção do crédito tributário
1310;3421125;Extinção dos direitos
1311;3411245;Extinção, fim dos tratados
1312;3413312;Extranumerários
1313;3413427;Faixa de fronteira
1314;3415545;Falência
1315;3415534;Falsificação de documentos. Falsificação de assinaturas
1316;3415543;Falsificação de nomes, marcas, selos, distintivos, desenhos e modelos industriais. Delitos contra a propriedade industrial e artística
1317;3422884;Falsificação de obras de arte em geral. Obras falsificadas
1318;3415535;Falsificação de passaportes, licenças, certificados, atestados e declarações
1319;3422383;Falta de ativo
1320;3421141;Falta, erro, negligência, caso fortuito, dolo, fraude, simulação, ignorância, violência
1321;3441113;Família (status familiae)
1322;3440937;Fases do desenvolvimento
1323;3413922;Fato gerador
1324;3413476;Fauna. Códigos de Caça e Pesca
1325;3426261;Feriados e dias festivos
1326;3413382;Férias
1327;3426254;Férias coletivas
1328;3444511;Fidúcia
1329;3421631;Filiação legítima
1330;3421632;Filiação natural ou descendência ilegítima
1331;3416121;Financiamento da Seguridade Social
1332;3413722;Fiscalização de espetáculos teatrais e cinematográficos, rádio e televisão
1333;3413836;Fiscalização financeira e orçamentária
1334;3413992;Fiscalização tributária
1335;3413475;Flora. Florestas. Códigos florestais
1336;3444014;Fonte das obrigações
1337;3413011;Fontes
1338;3416011;Fontes
1339;3426011;Fontes
1340;3411785;Forças armadas no estrangeiro em tempo de paz
1341;3432312;Forma
1342;3421623;Formalidades. Celebração. Casamento civil e casamento religioso
1343;3413521;Formalidades. Condições de validade
1344;3421135;Formas de atos jurídicos
1345;3416412;Fornecimento de medicamentos
1346;3415572;Fraude. Estelionato
1347;3411222;Fronteiras. Delimitações dos Estados. Fronteiras naturais: montanhas, rios etc. Fronteiras artificiais, históricas, estratégicas
1348;3411782;Funcionários (correios, telégrafos, comércio) em missão
1349;3413311;Funcionários estatutários
1350;3421195;Fundações
1351;3441122;Fundações (universitates rerum)
1352;3413222;Fundações. Fundações de Direito Público. Fundações de Direito Privado
1353;3426528;Fundo de Garantia por Tempo de Serviço (FGTS)
1354;3416251;Fundos de pensão
1355;3422463;Garantia
1356;3411243;Garantia dos tratados
1357;3411511;Genocídio
1358;3421552;Gestão de negócios de outro sem mandato. Negotiorum gestio
1359;3413131;Governadores
1360;3421152;Gozo e privação dos direitos civis em geral. Liberdade pessoal e civil
1361;3415462;Graça. Indulto. Comutação da pena. Anistia
1362;3413993;Gradação das multas. Circunstâncias agravantes. Circunstâncias atenuantes
1363;3411216;Grandes e pequenas potências. Dominação universal, imperialismo, hegemonia, supremacia
1364;3413354;Gratificações. Gratificação de Produtividade
1365;3426612;Greve ilegal
1366;3426611;Greve legal
1367;3415832;Guardas. Auxiliares
1368;3411363;Guerra aérea
1369;3411362;Guerra marítima
1370;3411364;Guerra nuclear
1371;3411365;Guerra química. Guerra bacteriológica
1372;3411361;Guerra terrestre ou continental
1373;3411326;Guias, espiões, desertores
1374;3412741;Habeas corpus
1375;3414327;Habeas corpus
1376;3412743;Habeas Data
1377;3421254;Habitação
1378;3432154;Hábito. Vida em comunidade
1379;3421659;Herança jacente. Herança vacante
1380;3415941;Hereditariedade. Atavismo e criminalidade
1381;3415828;Higiene dos presos. Educação e exercícios físicos
1382;3415564;Hipnotismo (Atentados à dignidade ou à saúde humana pela prática do hipnotismo)
1383;3422998;Hipotecas e privilégios
1384;3415561;Homicídio. Lesões corporais
1385;3412597;Honrarias e prioridades
1386;3412811;Idade
1387;3421641;Idade e condição de minoridade e de maioridade
1388;3421157;Idade. Condição de menor
1389;3412722;Igualdade civil e política. Direitos, imunidades e privilégios de ordem civil e política em geral
1390;3412724;Igualdade de raças e religiões
1391;3413426;Ilhas
1392;3446222;Impedimentos
1393;3413964;Impostos especiais. Impostos únicos
1394;3413965;Impostos extraordinários. Impostos de guerra. Empréstimo compulsório
1395;3413963;Impostos sobre a produção e a circulação
1396;3413961;Impostos sobre comércio exterior
1397;3413962;Impostos sobre o patrimônio e a renda
1398;3426133;Incapacidade parcial e permanente
1399;3426134;Incapacidade temporária
1400;3426132;Incapacidade total e permanente
1401;3415576;Incêndio. Explosão
1402;3414637;Incidentes diversos do processo
1403;3413932;Indelegabilidade da competência tributária
1404;3426253;Indenização de férias não gozadas. Pagamento em dobro
1405;3421553;Indivisão. Comunidade acidental. Actio comunni dividundo
1406;3417674;Indulto
1407;3421422;Inexecução das obrigações
1408;3415241;Infância. Menores de idade
1409;3415518;Infrações contra a administração da Justiça
1410;3415517;Infrações contra a administração pública
1411;3415563;Infrações contra a honra
1412;3415548;Infrações contra a liberdade e segurança das hastas públicas. Venda pública de mercadorias novas
1413;3415553;Infrações contra a ordem das famílias
1414;3415514;Infrações contra a ordem e a segurança pública
1415;3415512;Infrações contra a pátria
1416;3415516;Infrações contra a saúde e alimentação pública em geral. Falsificações
1417;3415562;Infrações contra crianças ou pessoas incapazes de zelar sobre si mesmas
1418;3415513;Infrações contra os Estados estrangeiros, seus soberanos e representantes
1419;3415511;Infrações contra os poderes constituídos
1420;3411472;Infrações em particular
1421;3414181;Inquérito Civil
1422;3417614;Inquérito policial militar
1423;3432244;Inscrição das associações
1424;3416234;Inscrições do segurado e dependente
1425;3432245;Insígnias das associações
1426;3421427;Insolvência. Prazo dado pelo juiz
1427;3413731;Inspeção de alimentos
1428;3414647;Inspeção pessoal
1429;3416241;Instituto Nacional de Previdência Social (INPS)
1430;3416242;Instituto Nacional do Seguro Social (INSS)
1431;3414634;Instrução
1432;3414331;Instrução penal propriamente dita. Informação ou pesquisa das provas da imputabilidade
1433;3415824;Instrução, estudo, leitura. Aprendizado profissional
1434;3412813;Instrução. Capacidade. Competência
1435;3415834;Instrutores e professores
1436;3418652;Interdição de aeronaves
1437;3415447;Interdição do exercício de uma profissão, arte ou ofício
1438;3412561;Interdição dos tribunais extraordinários
1439;3421163;Interdição judiciária em geral. Interditos
1440;3415446;Interdição legal. Morte civil
1441;3411227;Interior da terra. Túneis submarinos
1442;3411345;Internamento dos militares pelos neutros
1443;3431353;Internúncios apostólicos
1444;3416012;Interpretação
1445;3426013;Interpretação
1446;3430491;Interpretação autêntica
1447;3421446;Interpretação dos contratos
1448;3422416;Interpretação dos contratos
1449;3430493;Interpretação doutrinal
1450;3430492;Interpretação usual
1451;3414344;Interrogatório do acusado. Confissão
1452;3426523;Interrupção do contrato de trabalho
1453;3413343;Interstício. Tempo de intervalo legal entre cada promoção do mesmo servidor
1454;3422467;Intervenção
1455;3412571;Intervenção do povo no governo geral
1456;3413782;Intervenção no domínio econômico
1457;3415575;Inundação, submersão, naufrágio
1458;3414347;Investigação feita no local do crime, pelos juizes
1459;3412739;Inviolabilidade da propriedade. Direito de propriedade
1460;3415525;Inviolabilidade de segredos
1461;3412737;Inviolabilidade do domicílio
1462;3415524;Inviolabilidade do domicílio
1463;3430311;Irretroatividade das leis
1464;3421465;Jogo, aposta
1465;3415554;Jogo. Casas de jogo. Loterias proibidas. Casas de penhor. Corridas
1466;3426815;Juizes do Trabalho
1467;3417612;Juizes militares
1468;3414351;Julgamento com ausência de uma das partes. Oposição. Contumácia. Adiamento de causa
1469;3414651;Julgamentos. Decisões judiciárias: espécies e formas
1470;3426811;Juntas de conciliação e julgamento. Varas do trabalho
1471;3414345;Juramento
1472;3414645;Juramento judicial
1473;3414361;Júri
1474;3426816;Jurisdição e competência
1475;3411388;Jurisdições especiais
1476;3411492;Jurisdições repressivas
1477;3412842;Justiça eleitoral. Recursos
1478;3413942;Lançamento
1479;3421679;Legados e estabelecimentos públicos
1480;3412572;Legislação direta pelo povo. Direito popular de iniciativa parlamentar
1481;3432114;Legitimidade. Legitimação
1482;3403218;Lei auto-aplicável e lei regulamentável
1483;3403213;Lei complementar
1484;3403211;Lei constitucional
1485;3440141;Lei das XII Tábuas
1486;3403215;Lei delegada
1487;3403214;Lei ordinária
1488;3440155;Lex Romana Burgundiorum
1489;3440154;Lex Romana Visigothorum
1490;3441111;Liberdade (status libertatis)
1491;3415435;Liberdade condicional
1492;3412731;Liberdade de consciência e de culto
1493;3415522;Liberdade de culto (Ultraje à religião. Sacrilégio. Blasfêmia. Feitiçaria)
1494;3412733;Liberdade de ensino e de estudo
1495;3412732;Liberdade de imprensa. Lei de Imprensa. Liberdade de Expressão. Direito à Privacidade. Direito à Honra
1496;3412727;Liberdade de pensamento e da palavra
1497;3412735;Liberdade de representação. Teatros etc
1498;3412729;Liberdade de reunião. Manifestações públicas
1499;3412734;Liberdade do comércio, da indústria e do trabalho. Liberdade das profissões
1500;3415526;Liberdade econômica (Liberdade de comércio, de indústria, de trabalho e de livre concorrência)
1501;3415523;Liberdade individual
1502;3412721;Liberdade individual. Escravidão. Servidão. Inviolabilidade da pessoa humana. Prisões arbitrárias
1503;3412728;Liberdade ou direito de associação
1504;3415521;Liberdades políticas
1505;3413384;Licenças
1506;3418461;Licenças e certificados de aptidão
1507;3413527;Licitações em geral
1508;3411171;Liga dos Estados Árabes (LEA)
1509;3413931;Limitações constitucionais
1510;3421234;Limitações do direito de propriedade
1511;3422295;Liquidação e partilha das sociedades
1512;3414624;Litiscontestação
1513;3417535;Livramento condicional
1514;3421183;Livros e registros do estado civil
1515;3444542;Locação
1516;3415969;Loucura e criminalidade
1517;3415251;Loucura. Doenças mentais
1518;3414362;Magistrados
1519;3442326;Mancipatio e in iure cessio
1520;3412744;Mandado de Injunção
1521;3412742;Mandado de segurança. Mandado de segurança coletivo
1522;3444544;Mandato
1523;3421462;Mandato. Procurações
1524;3414325;Maneira pela qual o citado é conduzido perante à Justiça. Prisão, ordem do comparecimento e de captura
1525;3432311;Manifestação da vontade
1526;3416222;Manutenção e Perda da Qualidade de Segurado
1527;3426643;Mediação
1528;3415835;Médicos
1529;3403216;Medida Provisória
1530;3415821;Medidas administrativas. Encarceramento. Registro. Transporte dos presos
1531;3413732;Medidas contra poluição
1532;3411322;Meios lícitos e ilícitos de prejudicar os inimigos. Formas diversas de hostilidade
1533;3432111;Membros da Igreja (pessoas batizadas)
1534;3412534;Membros das Câmaras em geral
1535;3415915;Menores delinqüentes. Infância criminosa. Criminalidade juvenil
1536;3411148;Mercado Comum do Sul (MERCOSUL)
1537;3422633;Mercadorias
1538;3422312;Mercados, feiras, armazéns e outros lugares do comércio
1539;3413341;Merecimento
1540;3413443;Minérios nucleares. Energia atômica. Monopólio
1541;3414363;Ministério público. Procuradores. Oficiais da polícia judiciária
1542;3412518;Ministérios e secretariados de Estado. Gabinete. Conselho de ministros. Primeiro ministro
1543;3413122;Ministérios. Secretarias de Estado
1544;3421645;Missão e encargo da tutela
1545;3411781;Missões diplomáticas extraordinárias. Adidos militares, navais, comerciais, científicos, culturais
1546;3415531;Moeda falsa. Fraude em papéis de crédito público
1547;3415919;Monografias de delinqüentes. Causas e processos criminais célebres
1548;3413783;Monopólio
1549;3422385;Moratória. Prorrogação do pagamento
1550;3426131;Morte
1551;3415465;Morte do condenado
1552;3421124;Movimentação dos direitos: exercício, aquisição, conservação, cessão, transferência, transmissão, perda, abuso
1553;3415914;Mulheres delinqüentes (Alcoólatras, alienadas, prostitutas etc.)
1554;3413372;Multa
1555;3415441;Multas
1556;3418651;Multas
1557;3412553;Municípios
1558;3444512;Mútuo
1559;3412712;Nacionalidade originária. Estrangeiros
1560;3412814;Nacionalidade. Raça. Religião
1561;3412711;Naturalização
1562;3421221;Natureza, definição, caracteres
1563;3421271;Natureza. Caracteres. Noções. Definições
1564;3422902;Naufrágio. Sinistro. Socorro. Assistência marítima e salvamento. Rebocagem. Retribuição. Propriedade das bagagens naufragadas
1565;3434211;Nome cristão. Batistério. Registro do Batismo
1566;3413332;Nomeação. Designação. Contrato
1567;3422745;Nomes de localidades. Indicação de proveniência
1568;3421189;Nomes, prenomes, sobrenomes e pseudônimos, nomes e títulos nobiliários
1569;3413781;Normas constitucionais sobre Direito Econômico
1570;3413471;Normas constitucionais sobre meio ambiente
1571;3422454;Nota promissória
1572;3421435;Novação. Delegação. Expromissão
1573;3432152;Noviciado
1574;3447142;Nulidade do testamento
1575;3432315;Nulidade e anulabilidade
1576;3421624;Nulidade e anulação do casamento
1577;3422419;Nulidade e rescisão
1578;3414659;Nulidade no processo
1579;3421449;Nulidade, rescisão, revogação, resolução dos contratos. Lesões. Condições ilícitas
1580;3414633;Nulidades. Prescrição. Exclusão. Faltas e erros
1581;3431352;Núncios apostólicos
1582;3412843;O escrutínio
1583;3411219;O homem como pessoa de Direito internacional
1584;3412533;O Parlamento em seu conjunto
1585;3422414;Objeto de contrato
1586;3421444;Objeto dos contratos. Objeto impossível, ilícito, imoral
1587;3422856;Obras dramático-musicais
1588;3426531;Obrigação da prestação do trabalho
1589;3421615;Obrigação de alimento ou manutenção. Alimentos. Dívida alimentar
1590;3412844;Obrigação ou faculdade de votar
1591;3413921;Obrigação principal e obrigações acessórias
1592;3422293;Obrigações de sociedades, criação e emissão. Obrigações hipotecárias. Amortizações das obrigações
1593;3442321;Ocupação
1594;3411324;Ocupação, administração dos territórios ocupados, exploração de seus recursos e relações de toda a natureza com os seus habitantes
1595;3421432;Oferta de pagamento. Ofertas reais
1596;3421182;Oficiais do estado civil e pessoas encarregadas das constatações e da redação dos atos
1597;3422935;Oficiais e marinheiros. Pessoal de serviço a bordo dos navios. Contrato de embarque
1598;3413831;Orçamento da União
1599;3413832;Orçamento dos Estados
1600;3413833;Orçamento dos Municípios
1601;3421652;Ordem de sucessão em geral
1602;3432241;Ordens terceiras seculares
1603;3432141;Ordinários. Metropolitanos. Bispos
1604;3411172;Organização da Unidade Africana (OUA)
1605;3411154;Organização do Tratado do Atlântico Norte (OTAN)
1606;3411141;Organização dos Estados Americanos (OEA)
1607;3411173;Organização dos Países Exportadores Petróleo (OPEP)
1608;3421181;Organização e estabelecimento do estado civil
1609;3411155;Organização Para a Cooperação e Desenvolvimento Econômico (OCDE)
1610;3411174;Organização para a Libertação da Palestina (OLP). Autoridade Palestina
1611;3426416;Organização sindical
1612;3411131;Organizações internacionais gerais especializadas
1613;3416112;Órgãos Colegiados
1614;3413215;Órgãos de deliberação coletiva. Órgãos colegiados. Conselhos. Comissões. Comitês
1615;3412011;Origem do Estado
1616;3421123;Origem, fontes dos direitos
1617;3411218;Origem, transformação e fim dos Estados
1618;3422883;Outras categorias de obras
1619;3421439;Outras causas de extinção
1620;3415918;Outras classes de delinqüentes e categorias de criminosos
1621;3440159;Outras compilações
1622;3412819;Outras condições
1623;3421219;Outras divisões das coisas
1624;3415532;Outras falsificações
1625;3416243;Outras instituições de previdência social
1626;3411149;Outras Organizações Regionais - América
1627;3418653;Outras penalidades
1628;3411215;Outras pessoas do Direito internacional
1629;3414364;Outras pessoas ligadas à justiça repressiva em geral
1630;3412849;Outras questões
1631;3421448;Outras questões diversas relativas aos contratos
1632;3414658;Outras vias de recurso contra as decisões judiciárias. Ação rescisória
1633;3413386;Outros Direitos
1634;3415819;Outros estabelecimentos penitenciários
1635;3412829;Outros sistemas eleitorais
1636;3434213;Padrinhos. Parentesco espiritual
1637;3421431;Pagamento
1638;3421437;Pagamento com sub-rogação
1639;3415255;Paixões. Movimentos de cólera ou de dor
1640;3421166;Parentesco e aliança. Consangüinidade
1641;3413351;Paridade de vencimentos. Princípio da isonomia
1642;3411325;Parlamentares
1643;3432142;Párocos
1644;3414321;Parte incriminada ou parte culpada. Direitos da defesa
1645;3414322;Parte lesada ou parte civil
1646;3441162;Partes do processo (actor e reus)
1647;3414621;Partes no processo
1648;3415334;Participação. Cooperação. Cumplicidade. Co-autoria
1649;3422368;Particularidades próprias a certas espécies de falências
1650;3421664;Partilha. Liquidação
1651;3432155;Patrimônio pessoal. Dote das religiosas
1652;3411491;Penalidades
1653;3426817;Penalidades
1654;3415467;Penalidades coletivas
1655;3413956;Penalidades em matéria tributária (multas, perda de mercadorias etc.)
1656;3417532;Penas acessórias
1657;3417672;Penas acessórias
1658;3415412;Penas corporais
1659;3415431;Penas de aprisionamento
1660;3415457;Penas disciplinares diversas
1661;3415444;Penas infamantes e privativas de certos direitos
1662;3417531;Penas principais
1663;3417671;Penas principais
1664;3421466;Penhor
1665;3444515;Penhor
1666;3422661;Penhor sobre títulos de créditos e bens incorpóreos
1667;3431331;Penitenciária Apostólica
1668;3415814;Penitenciárias. Colônias penitenciárias
1669;3432157;Perda do estado religioso
1670;3412713;Perda e reaquisição da qualidade de cidadão
1671;3421433;Perdão de dívidas. Aceptilação
1672;3414648;Perícia
1673;3414348;Perícia nas escritas
1674;3426251;Periodicidade. Anualidade
1675;3411515;Perseguições sociais, religiosas e raciais
1676;3422993;Pessoal aéreo. Equipagem aérea. Contrato de engajamento. Certificados de identidade
1677;3422366;Pessoal da falência. Tribunal. Juiz. Síndicos ou curadores. Assembléia decredores
1678;3413314;Pessoal eventual. Pessoal temporário
1679;3411783;Pessoas adidas a órgãos internacionais
1680;3411462;Pessoas físicas
1681;3421191;Pessoas jurídicas em geral (Corporações, associações, fundações)
1682;3411461;Pessoas morais, públicas, coletivas, Estados
1683;3421413;Pessoas que intervêm nas obrigações em geral
1684;3421512;Pessoas responsáveis. Imputabilidade da responsabilidade
1685;3413442;Petróleo. Monopólio
1686;3434212;Pia batismal
1687;3432243;Pias uniões
1688;3426633;Piquetagem
1689;3416231;Plano de Benefícios da Previdência Social
1690;3421193;Poderes públicos considerados como pessoas jurídicas. União, Estados, Municípios. Estabelecimento de utilidade pública
1691;3417613;Polícia judiciária militar
1692;3431325;Pontifício Conselho Cor Uno
1693;3431324;Pontifício Conselho da Justiça e da Paz
1694;3431323;Pontifício Conselho para a Família
1695;3431326;Pontifício Conselho para a Pastoral para os Migrantes e os Etinerantes
1696;3431322;Pontifício Conselho para a Unidade dos Cristãos
1697;3431329;Pontifício Conselho para o Diálogo Inter-Religioso
1698;3431327;Pontifício Conselho para os Agentes de Saúde
1699;3431321;Pontifício Conselho para os Leigos
1700;3431328;Pontifício Conselho para os Textos Legislativos
1701;3421251;Posse
1702;3413333;Posse. Formalidades. Entrada em exercício
1703;3412535;Posse. Juramento
1704;3432151;Postulantes
1705;3413444;Potenciais de energia hidráulica. Energia elétrica
1706;3421142;Prazo. Computação dos prazos
1707;3444554;Precário
1708;3432246;Prelazias pessoais
1709;3415461;Prescrição da pena
1710;3422488;Prescrição dos cheques. Prazo de prescrição
1711;3421143;Prescrição em geral
1712;3413477;Preservação do meio ambiente. Normas antipoluição
1713;3415844;Prestação de serviços à comunidade
1714;3416232;Prestações em Espécie
1715;3416233;Prestações em Geral
1716;3414646;Presunções. Notoriedade
1717;3416252;Previdência Aberta. Seguros e mercados de capitais. Superintendência de Seguros Privados (SUSEP)
1718;3415812;Prisões celulares. Regime celular
1719;3415813;Prisões de trabalhos forçados
1720;3415811;Prisões em geral
1721;3415818;Prisões militares
1722;3415817;Prisões-asilos para mendigos
1723;3415816;Prisões-asilos. Manicômios judiciários
1724;3421283;Privilégios de acordo com as diversas espécies de dívidas privilegiadas
1725;3421282;Privilégios sobre os imóveis. Privilégios sobre o preço dos imóveis
1726;3421281;Privilégios sobre os móveis
1727;3421174;Privilégios, imunidades e prerrogativas
1728;3426644;Processo coletivo de trabalho
1729;3411637;Processo de arbitragem
1730;3414618;Processo diante de árbitros. Arbitragem
1731;3412537;Processo dos trabalhos parlamentares
1732;3413958;Processo fiscal administrativo
1733;3411649;Processo internacional. Tribunal Penal Internacional (TPI)
1734;3426821;Procuradoria-Geral do Trabalho
1735;3426822;Procuradorias Regionais do Trabalho
1736;3421164;Prodigalidade. Pródigos
1737;3421168;Profissões. Militares, marinheiro, padres etc
1738;3426545;Programa de Integração Social (PIS)
1739;3411133;Programas e Fundos das Nações Unidas
1740;3421476;Promessa de dívida. Reconhecimento de dívida contestada e não provada
1741;3422513;Promessa de venda. Promessa de compra. Opção
1742;3413345;Promoção horizontal
1743;3430312;Promulgação da lei
1744;3412812;Propriedade
1745;3421235;Propriedade imobiliária. Regime das terras
1746;3422992;Proprietários de aeronaves. Nacionalidade das pessoas ou sociedades proprietárias de aeronaves
1747;3413525;Prorrogação dos contratos administrativos
1748;3422904;Proteção dos navios de comércio. Comboio com a marinha de guerra
1749;3426546;Proteção geral do salário
1750;3414641;Provas em geral
1751;3414341;Provas escritas. Documentos
1752;3414642;Provas por escrito ou por marcas
1753;3414342;Provas por indícios e presunções
1754;3414643;Provas por testemunhas. Testemunhas. Interrogatórios
1755;3414343;Provas testemunhais
1756;3421136;Publicidade dos atos em geral. Publicações. Registro Transcrição legal
1757;3421158;Puer conceptus. Nascituro
1758;3422901;Questões diversas
1759;3422999;Questões diversas
1760;3412519;Questões diversas (Organização do Palácio ou da Presidência. Casa, gabinete do chefe de Estado)
1761;3422519;Questões diversas relacionadas com a venda. Cláusulas CIF e FOB
1762;3421188;Questões particulares
1763;3421261;Questões particulares
1764;3414338;Questões prejudiciais
1765;3421661;Quota disponível. Legítima ou reserva hereditária
1766;3415464;Reabilitação
1767;3417677;Reabilitação
1768;3422388;Reabilitação do falido. Cancelamento da lista dos falidos
1769;3413813;Receita Extraordinária
1770;3413812;Receita Ordinária
1771;3413814;Receitas correntes
1772;3413815;Receitas de capital
1773;3415573;Receptação
1774;3433261;Reconciliação
1775;3416236;Reconhecimento da Filiação
1776;3414628;Reconvenção
1777;3414356;Recurso
1778;3413622;Recursos administrativos
1779;3421184;Redação dos atos do estado civil em geral. Formalidades a observar
1780;3412573;Referendum
1781;3415815;Reformatórios. Prisões-escolas. Estabelecimentos destinados a menores. Educação preventiva
1782;3412512;Regência. Conselho de regência
1783;3422913;Regime administrativo da propriedade dos navios. Registro dos navios. Nacionalidade, ato de nacionalidade
1784;3422296;Regime das sociedades estrangeiras. Sociedades de capital estrangeiro. Empresas multinacionais
1785;3412513;Regime dos bens do chefe de Estado. Patrimônio privado
1786;3411228;Regiões polares
1787;3415459;Registro judiciário
1788;3421129;Regras de direito. Máximas, axiomas, brocardos, adágios, aforismos jurídicos
1789;3415458;Regras técnicas relativas à duração das penas. Redação das penas
1790;3413734;Regulamentação de cemitérios
1791;3415827;Regulamento e disciplina internos. Obrigação do silêncio. Vigilância dos presos. Punições
1792;3403219;Regulamento. Decreto Regulamentar. Decreto autônomo
1793;3432144;Reitores de Igrejas
1794;3415826;Relações com o mundo exterior. Visitas. Correspondência. Saídas
1795;3421634;Relações jurídicas entre os pais e os filhos em geral. Poder ou autoridade paterna
1796;3421167;Religião e raça
1797;3413393;Remoções
1798;3421464;Rendas
1799;3421513;Reparação do dano. Pena privada. Indenizações
1800;3411384;Reparação dos danos de guerra. Restituição. Indenizações
1801;3413371;Repreensão
1802;3412827;Representação das minorias. Representação proporcional. Voto proporcional. Voto distrital. Maioria absoluta ou relativa. Quorum. Reversibilidade dos sufrágios
1803;3412826;Representação dos interesses. Voto por agrupamentos econômicos e funcionais
1804;3441163;Representação judicial (procuratores e cognitores)
1805;3422622;Representantes e contratos de representação
1806;3413771;Requisições militares
1807;3413392;Requisições. Cessões. Exercício temporário
1808;3446221;Requisitos
1809;3441141;Requisitos do ato jurídico
1810;3422481;Requisitos essenciais
1811;3413523;Rescisão dos contratos administrativos
1812;3422885;Respeito da personalidade de outrem pelos autores. Direito de reproduzir artisticamente, ou literariamente uma pessoa. Retratos etc
1813;3413012;Responsabilidade civil da administração
1814;3413473;Responsabilidade civil por dano ambiental
1815;3421517;Responsabilidade do dano causado a terceiros por coisas inanimadas em geral
1816;3421516;Responsabilidade do dano causado por animais
1817;3422925;Responsabilidade do proprietário. Direito de abandono
1818;3411236;Responsabilidade dos Estados pelos atos de seus funcionários ou cidadãos
1819;3415227;Responsabilidade penal coletiva
1820;3421515;Responsabilidade perante terceiros por fato de outrem ou por dano ocasionado por outras pessoas
1821;3421665;Restituição ao monte da herança
1822;3413946;Restituição de tributos
1823;3411651;Retorsão. Represálias
1824;3403234;Retroatividade e irretroatividade das leis
1825;3412846;Reunião dos colégios eleitorais. Convocação. Formação das bancas eleitorais
1826;3415544;Revelação de segredos científicos e industriais
1827;3414358;Revisão. Pedido de revisão
1828;3403232;Revogação
1829;3447143;Revogação do testamento
1830;3413515;Revogação dos atos administrativos
1831;3411654;Rompimento de relações diplomáticas
1832;3415571;Roubo e suas diversas formas
1833;3426631;Sabotagem
1834;3426542;Salário-base. Formas de pagamento de salário
1835;3426544;Salário-mínimo. Processo de determinação
1836;3431344;Secretaria de Estado
1837;3413132;Secretarias Estaduais
1838;3432113;Sede jurídica. Domicílio
1839;3426645;Sentença coletiva
1840;3415452;Sentenças indeterminadas. Indeterminação das penas
1841;3421461;Seqüestro convencional
1842;3413394;Serviços fora da sede. Viagens a serviço no País
1843;3413395;Serviços no exterior
1844;3421265;Servidões legais de interesses privados
1845;3421262;Servidões legais de utilidade pública
1846;3421267;Servidões pessoais (Direito antigo)
1847;3421266;Servidões por convenção
1848;3413313;Servidores regidos pela legislação trabalhista
1849;3412538;Sessões parlamentares
1850;3421156;Sexo. Condição da mulher
1851;3412738;Sigilo da correspondência e das comunicações telegráficas, telefônicas e de dados
1852;3426411;Sindicato livre
1853;3426412;Sindicato obrigatório
1854;3426414;Sindicato por indústrias
1855;3426413;Sindicato por profissões
1856;3426415;Sindicatos mistos
1857;3412823;Sistema baseado na fortuna: propriedade, ocupação etc
1858;3412822;Sistema capacitário
1859;3415843;Sistema da readaptação, da liberdade ou semiliberdade. Prisões abertas
1860;3413472;Sistema e política do meio ambiente
1861;3416111;Sistema Nacional de Seguridade Social
1862;3415842;Sistema progressivo ou misto
1863;3416411;Sistema Único de Saúde (SUS)
1864;3415841;Sistemas de isolamento completo ou mitigado
1865;3444543;Sociedade
1866;3411145;Sociedade Interamericana de Imprensa (SIP)
1867;3421471;Sociedades civis. Associações
1868;3421414;Solidariedade. Pluralidade de devedores e de credores
1869;3415254;Sonambulismo. Hipnotismo. Sua influência sobre a responsabilidade
1870;3413951;Sonegação
1871;3447141;Substituição
1872;3421675;Substituição. Fideicomisso
1873;3421657;Sucessão deferida ao cônjuge. Usufruto do cônjuge
1874;3421653;Sucessão deferida aos ascendentes legítimos
1875;3421655;Sucessão deferida aos colaterais
1876;3421654;Sucessão deferida aos descendentes legítimos
1877;3421656;Sucessão deferida aos filhos, descendentes e ascendentes naturais
1878;3421651;Sucessão legítima em geral
1879;3412821;Sufrágio universal, igual e direto
1880;3413933;Sujeito ativo
1881;3413934;Sujeito passivo
1882;3421256;Superfície
1883;3431332;Supremo Tribunal da Signatura Apostólica
1884;3415252;Surdo-mudez
1885;3413373;Suspensão
1886;3413943;Suspensão
1887;3417534;Suspensão condicional da pena
1888;3417673;Suspensão condicional da pena. Livramento condicional
1889;3415463;Suspensão condicional da pena. Sursis
1890;3426524;Suspensão do contrato de trabalho
1891;3415939;Tatuagem
1892;3413971;Taxas
1893;3415443;Taxas fiscais
1894;3422638;Telefone
1895;3422637;Telégrafo
1896;3426525;Tempo de serviço
1897;3421139;Tempos dos atos jurídicos. Termo. Data certa
1898;3414632;Tempos e prazos. Computação do tempo. Abreviação do prazo
1899;3421411;Teoria geral
1900;3426501;Teoria. Conceito. Natureza jurídica de relação de emprego
1901;3415901;Teorias gerais sobre o crime e a criminalidade
1902;3413451;Terra indígena. Demarcação
1903;3413425;Terrenos de marinha
1904;3430321;Territorialidade da lei
1905;3411221;Território em geral
1906;3411366;Terrorismo
1907;3421672;Testamentos
1908;3415931;Tipo criminoso. Criminoso nato
1909;3422452;Títulos a ordem
1910;3422453;Títulos ao portador
1911;3421457;Títulos de crédito civis
1912;3422459;Títulos de crédito industrial
1913;3422458;Títulos de crédito rural
1914;3422457;Títulos de mercado habitacional. Letras imobiliárias. Cédulas hipotecárias
1915;3422451;Títulos nominais
1916;3413492;Tombamento. Livros de Tombo
1917;3411514;Tortura. Tratamento ou castigo cruel e degradante
1918;3415823;Trabalho dos condenados. Pecúlio
1919;3415432;Trabalhos forçados
1920;3442327;Tradição
1921;3411516;Tráfico de entorpecentes
1922;3411513;Tráfico de mulheres
1923;3444553;Transação
1924;3421469;Transação e compromisso
1925;3413391;Transferência
1926;3422518;Transferência de dívidas não endossáveis
1927;3421662;Transmissão da herança
1928;3422462;Transmissão, endosso, cessão
1929;3421463;Transporte
1930;3422953;Transporte de mercadorias
1931;3422954;Transporte de pessoas
1932;3422631;Transporte em geral
1933;3422639;Transportes diversos ou mistos (Estradas de ferro, barcas, bondes)
1934;3411161;Tratado de Amizade, Cooperação e Assistência Mútua (Pacto de Varsóvia)
1935;3414192;Tribunais de apelação. Tribunais de recurso
1936;3413851;Tribunais de Contas da União
1937;3413852;Tribunais de Contas dos Estados
1938;3413853;Tribunais de Contas dos Municípios
1939;3426812;Tribunais regionais
1940;3426813;Tribunais superiores
1941;3414191;Tribunais superiores. Supremo Tribunal Federal (STF). Superior Tribunal de Justiça (STJ). Tribunal Superior do Trabalho (TST). Tribunal Superior Eleitoral (TSE). Superior Tribunal Militar (STM)
1942;3431333;Tribunal da Rota Romana
1943;3414391;Tribunal do júri
1944;3426814;Tribunal Superior do Trabalho (TST)
1945;3444551;Troca
1946;3421452;Troca ou permuta
1947;3421642;Tutela de menores
1948;3415552;Ultraje público aos bons costumes
1949;3412551;União
1950;3421253;Uso
1951;3415536;Uso de nome falso
1952;3415555;Uso e tráfico de drogas
1953;3442328;Usucapião
1954;3421252;Usufruto
1955;3415546;Usura
1956;3415574;Usurpação de propriedade. Turbação de posse cometida por violência
1957;3446353;Usus. Usurpatio trinoctii
1958;3430313;Vacância da lei
1959;3415242;Velhice. Decrepitude 
1960;3422466;Vencimento. Provisão. Pagamento, Recursos, ações diversas derivadas da falta de pagamento, protestos, devolução, compensação, ação direta
1961;3422515;Venda a crédito ou a prestação
1962;3422153;Venda e hipoteca de fundos comerciais
1963;3422514;Venda por liquidação
1964;3421451;Venda. Cessão. Compra
1965;3421438;Verificação de contas
1966;3422632;Viajantes
1967;3414355;Vias de recurso em geral
1968;3414655;Vias de recurso em geral
1969;3434621;Vícios do consentimento
1970;3415822;Vida material dos presos. Alimentação. Dormida. Vestimenta. Regime dos presos políticos
1971;3432143;Vigários paroquiais
1972;3403231;Vigência
1973;3415436;Vigilância especial da polícia e das autoridades encarregadas de zelar pela segurança pública
1974;3431354;Visitadores apostólicos
1975;3412824;Voto plural. Sufrágio familiar
1976;3412825;Voto por classes
1977;3432153;Votos religiosos. Votos solenes
1978;3411175;Zona de Paz e Cooperação do Atlântico Sul (ZPCAS)
1999;2345;entretenimento
